* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.fondo {
  width: 100%;
  height: 125vh;
  position: sticky;
  overflow-x: hidden; }

.fondo {
  background-image: url(../assets/photo-1519326931307-6003daea39f0.png);
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden; }

.fondo5 {
  width: 100%;
  overflow: hidden;
  height: 829px; }

.fondo2 {
  width: 100%;
  height: 100vh;
  overflow-x: hidden; }

.PRINCIPAL5 {
  background-color: #a5b3ca;
  overflow-x: hidden; }

.gren {
  z-index: 1;
  display: grid;
  width: 100vh;
  height: 100px;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "main"; }

header {
  height: 1000px; }

.Nav {
  position: relative;
  z-index: 1;
  display: grid;
  width: 100%;
  height: 100px;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header"; }
  .Nav .navi {
    position: relative;
    z-index: 1;
    display: flex;
    gap: 250px;
    list-style: none;
    background-color: #020262;
    white-space: pre-line;
    text-align: center;
    justify-content: center; }
    .Nav .navi .nav-a {
      bottom: 10px; }
    .Nav .navi .nav--a {
      position: relative;
      top: 23px; }
    .Nav .navi a {
      position: relative;
      text-decoration: none;
      color: white;
      font-family: 'Inter', Times, serif;
      font-size: 25px;
      font-weight: 250;
      margin: auto;
      line-height: 35px; }
      .Nav .navi a:active:not(.desarollo1):not(.t4):not(.con2):not(.links) {
        box-shadow: 0 0 10px 3px #020262;
        /* Sombra para el efecto de brillo */
        padding: 20px; }
        .Nav .navi a:active:not(.desarollo1):not(.t4):not(.con2):not(.links) .nav-a {
          font-size: 25px;
          line-height: 35px;
          padding: 5px; }

.principal {
  width: 100%;
  height: 100px; }
  .principal .titulo {
    z-index: 0;
    font-weight: bold;
    font-family: 'Inter', Times, serif;
    color: #ffffff;
    position: relative;
    white-space: pre-line;
    text-align: center;
    justify-content: center;
    font-size: 100px;
    line-height: 125px; }
  .principal .desarollo1, .principal .desarollo2 {
    z-index: 0;
    display: flex;
    font-weight: bold;
    font-family: 'Inter', Times, serif;
    color: #ffffff;
    position: relative;
    white-space: pre-line;
    text-align: center;
    justify-content: center;
    font-size: 15px;
    top: 50px; }
  .principal .desarollo2 {
    font-weight: lighter;
    font-family: 'Inter', Times, serif;
    font-size: 35px;
    line-height: 45px;
    top: 50px; }

.pie {
  position: relative;
  z-index: 1;
  display: grid;
  width: 100%;
  height: 150px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 50%);
  grid-template-areas: "footer";
  position: absolute;
  bottom: 0;
  background-color: #020262; }
  .pie div {
    position: relative;
    text-decoration: none;
    color: white;
    font-family: 'Inter', Times, serif;
    font-size: 25px;
    font-weight: 250;
    margin: auto;
    line-height: 35px;
    text-decoration: none; }
  .pie a {
    text-decoration: none; }
  .pie .perfil {
    width: 70%;
    height: 125px;
    position: relative;
    justify-self: center;
    align-items: center;
    display: flex;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: none;
    grid-row-end: none; }
  .pie .fo-tx1 {
    justify-self: center;
    align-items: center;
    font-weight: bolder;
    display: flex;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 1; }
  .pie .mail {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie .fo-tx2 {
    position: relative;
    left: 80px;
    bottom: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie .Web {
    justify-self: center;
    position: relative;
    align-self: center;
    left: 45px;
    bottom: 10px;
    display: flex;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie .fo-tx3 {
    position: relative;
    left: 100px;
    display: flex;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie .fo-tx4 {
    display: grid;
    position: relative;
    white-space: nowrap;
    display: flex;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie .UBI {
    height: 50px;
    display: grid;
    position: relative;
    display: flex;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2; }

section .titulo3 {
  display: flex;
  z-index: 1;
  font-weight: bold;
  font-family: 'Inter', Times, serif;
  color: #ffffff;
  position: relative;
  white-space: pre-line;
  text-align: center;
  justify-content: none;
  font-size: 100px;
  left: 1050px;
  top: 250px;
  width: 100%;
  font-size: 100px; }

section .apple2 {
  display: flex;
  position: relative;
  left: 1250px;
  bottom: 200px; }

section .TK {
  position: relative;
  left: 250px;
  bottom: 100px; }

section .WH {
  position: relative;
  left: 135px;
  bottom: 270px; }

section .IG {
  position: relative;
  bottom: 400px;
  left: 200px; }

.igwh {
  width: 100%;
  height: 100px; }
  .igwh .tx1 {
    color: #ffffff;
    width: 20%;
    position: relative;
    font-weight: bold;
    font-family: 'Inter', Times, serif;
    font-size: 30px;
    padding: 5px;
    bottom: 390px;
    left: 250px; }
  .igwh div {
    color: #ffffff;
    width: 50%;
    height: 80px;
    position: relative;
    font-weight: bold;
    font-family: 'Inter', Times, serif;
    font-size: 30px;
    padding: 20px;
    bottom: 380px;
    left: 350px; }
  .igwh div {
    color: #ffffff;
    width: 50%;
    height: 100px;
    gap: 20px;
    flex-direction: column;
    position: relative;
    font-size: 30px;
    padding: 20px;
    font-weight: bold;
    font-family: 'Inter', Times, serif;
    bottom: 380px;
    left: 350px; }
  .igwh .t3 {
    color: #ffffff;
    width: 50%;
    height: 100px;
    gap: 20px;
    flex-direction: column;
    position: relative;
    font-weight: bold;
    font-family: 'Inter', Times, serif;
    font-size: 30px;
    padding: 20px;
    bottom: 340px;
    left: 360px; }
  .igwh .t4 {
    color: #ffffff;
    width: 20%;
    height: 100px;
    gap: 20px;
    flex-direction: column;
    position: relative;
    font-weight: bold;
    font-family: 'Inter', Times, serif;
    font-size: 30px;
    padding: 20px;
    bottom: 315px;
    left: 350px;
    padding-bottom: 100px; }

main {
  height: 100vh; }
  main .insano {
    position: relative;
    left: 1200px;
    top: 150px;
    height: 500px; }
  main .tx5 {
    position: relative;
    font-size: 30px;
    bottom: 690px;
    right: 400px;
    color: #000000;
    font-weight: bold;
    font-family: 'Inter', Times, serif;
    position: relative;
    white-space: pre-line;
    text-align: center;
    justify-content: none;
    font-size: 100px; }

.main5 article {
  width: 100%;
  height: 250px; }
  .main5 article #stock {
    position: absolute;
    width: 45%;
    height: 920px;
    object-fit: cover; }

.main5 .catal {
  position: relative;
  white-space: pre-line;
  text-align: center;
  justify-content: none;
  bottom: 300px;
  padding: 20px;
  width: 100%;
  height: 250px;
  color: #ffffff;
  font-weight: 31.25rem;
  font-family: 'Inter', Times, serif;
  right: 550px;
  font-size: 25px; }

.main5 .logo {
  position: relative;
  white-space: pre-line;
  text-align: center;
  justify-content: none;
  bottom: 175px;
  padding: 20px;
  width: 100%;
  color: #ffffff;
  font-weight: bolder;
  font-family: 'Inter', Times, serif;
  right: 550px;
  font-size: 25px; }

.main5 .contacton {
  position: relative;
  bottom: 380px;
  padding: 15px;
  width: 25%;
  left: 329px;
  color: #000000;
  font-weight: bolder;
  font-family: 'Inter', Times, serif;
  text-decoration: none;
  background-color: #ffffff; }

.main5 .restock {
  position: relative;
  bottom: 1000px;
  left: 1100px;
  object-fit: cover;
  width: 30%;
  height: 700px;
  padding: 5px; }

.main5 .div-1 {
  position: relative;
  white-space: pre-line;
  text-align: center;
  justify-content: none;
  bottom: 350px;
  padding: 20px;
  width: 100%;
  height: 250px;
  color: #ffffff;
  font-weight: 31.25rem;
  font-family: 'Inter', Times, serif;
  right: 550px;
  font-size: 25px; }

.main5 form {
  position: relative;
  bottom: 500px;
  left: 290px;
  padding: 20px;
  border: none; }

.main5 input::placeholder {
  color: #000000; }

.main5 .carrousel {
  width: 500px;
  height: 250px;
  position: relative;
  bottom: 900px;
  left: 1150px; }

.principal2 {
  padding-top: 100px;
  width: 100%;
  display: flex; }
  .principal2 .tecnico {
    z-index: 0;
    position: relative;
    bottom: 250px;
    background-color: #d9d9d9;
    height: 310px;
    width: 1065.9px;
    left: 80%; }
  .principal2 #imagen {
    z-index: 1;
    width: 1000px;
    height: 500px;
    position: relative;
    padding-left: 50px;
    bottom: 55px;
    overflow: hidden; }
  .principal2 .section {
    height: 150px; }
  .principal2 .contactanos {
    z-index: 1;
    position: relative;
    padding-bottom: 55px;
    font-family: 'Inter', Times, serif;
    background-color: #000000;
    height: 100px;
    bottom: 150px; }
  .principal2 .section2 #tec {
    display: flex;
    position: relative;
    white-space: none;
    text-align: center;
    justify-content: none;
    /* Alinea el texto al centro */
    font-weight: bolder;
    font-family: 'Inter', Times, serif;
    padding: 20px;
    top: 250px;
    left: 50px; }
  .principal2 .section2 #tec2 {
    display: flex;
    /* Alinea el texto al centro */
    font-weight: bold;
    font-family: 'Inter', Times, serif;
    padding: 20px;
    position: relative;
    white-space: pre-line;
    text-align: none;
    justify-content: none;
    top: 220px;
    right: 70px; }
  .principal2 .section2 #tec3 {
    display: flex;
    /* Alinea el texto al centro */
    font-weight: bold;
    font-family: 'Inter', Times, serif;
    position: relative;
    white-space: pre-line;
    text-align: end;
    justify-content: none;
    padding: 20px;
    top: 180px;
    left: 200px; }
  .principal2 .section2 #tec4 {
    display: flex;
    /* Alinea el texto al centro */
    font-weight: bold;
    font-family: 'Inter', Times, serif;
    padding: 20px;
    position: relative;
    white-space: pre-line;
    text-align: left;
    justify-content: none;
    top: 120px;
    right: 70px;
    white-space: pre-line; }
  .principal2 .section2 .tec5 {
    display: flex;
    text-align: center;
    /* Alinea el texto al centro */
    font-weight: bold;
    font-family: 'Inter', Times, serif;
    padding: 20px;
    position: relative;
    white-space: none;
    text-align: center;
    justify-content: none;
    color: #ffffff; }
  .principal2 .section2 .contactano2 {
    z-index: 9;
    display: flex;
    position: relative;
    white-space: none;
    text-align: center;
    justify-content: none;
    /* Alinea el texto al centro */
    font-weight: bold;
    font-family: 'Inter', Times, serif;
    padding: 20px;
    position: relative;
    top: 180px;
    right: 345px;
    color: #ffffff; }
  .principal2 .section2 .con2 {
    z-index: 5;
    display: flex;
    padding: 10px;
    top: 175px;
    right: 125px;
    position: relative; }

.pie4 {
  position: relative;
  z-index: 1;
  display: grid;
  width: 100%;
  height: 250px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 50%);
  grid-template-areas: "footer";
  position: relative;
  bottom: 220px;
  background-color: #020262; }
  .pie4 .contactanos {
    width: 100%;
    height: 100%;
    background-color: #000000;
    display: flex;
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 1; }
  .pie4 div {
    position: relative;
    text-decoration: none;
    color: white;
    font-family: 'Inter', Times, serif;
    font-size: 25px;
    font-weight: 250;
    margin: auto;
    line-height: 35px;
    text-decoration: none; }
  .pie4 a {
    text-decoration: none; }
  .pie4 .perfil {
    width: 70%;
    height: 125px;
    position: relative;
    justify-self: center;
    align-items: center;
    display: flex;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 2;
    display: grid; }
  .pie4 .fo-tx1 {
    justify-self: center;
    align-items: center;
    font-weight: bolder;
    display: flex;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 2;
    bottom: 45px; }
  .pie4 .mail {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    position: relative;
    top: 25px; }
  .pie4 .fo-tx2 {
    position: relative;
    left: 80px;
    bottom: 5px;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie4 .Web {
    justify-self: center;
    position: relative;
    align-self: center;
    left: 45px;
    bottom: 10px;
    display: flex;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie4 .fo-tx3 {
    position: relative;
    left: 100px;
    display: flex;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie4 .fo-tx4 {
    display: grid;
    position: relative;
    white-space: nowrap;
    display: flex;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie4 .UBI {
    height: 50px;
    display: grid;
    position: relative;
    top: 25px;
    display: flex;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2; }

.main {
  width: 100%;
  height: 100px;
  height: 800px; }
  .main .section5 {
    position: relative;
    height: 200px; }
    .main .section5 .negro4 {
      z-index: 0;
      display: flex;
      background-color: #000000;
      width: 100%;
      padding: 150px;
      padding-top: px;
      padding-bottom: 315px;
      position: relative;
      bottom: 25px;
      height: 100px; }
    .main .section5 .tete {
      z-index: 5;
      color: #a5b3ca;
      position: relative;
      white-space: none;
      text-align: center;
      justify-content: none;
      top: 70px;
      left: 520px;
      padding-right: 0px;
      font-size: 48px;
      font-weight: bolder;
      font-family: 'Inter', Times, serif;
      text-align: center;
      display: flex;
      width: 50%; }
    .main .section5 .fondito5 {
      z-index: 4;
      width: 45%;
      position: relative;
      white-space: none;
      text-align: none;
      justify-content: center;
      display: flex;
      bottom: 420px;
      left: 507px; }
  .main .franja {
    z-index: 7;
    width: 28%;
    padding-top: 15px;
    padding-bottom: 1px;
    display: flex;
    position: relative;
    background-color: #020262;
    top: 259px;
    height: 25px;
    left: 680px; }
  .main .bloque {
    z-index: 4;
    padding: 50px;
    padding-bottom: 250px;
    position: relative;
    display: flex;
    background-color: #000000;
    width: 33.5%;
    height: 50px;
    top: 250px;
    left: 625px; }
  .main .etiqueta {
    z-index: 4;
    position: relative;
    left: 635px;
    width: 32%;
    height: 200px; }

.pie3 {
  position: relative;
  z-index: 1;
  display: grid;
  width: 100%;
  height: 150px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 50%);
  grid-template-areas: "footer";
  position: absolute;
  bottom: 1;
  background-color: #020262; }
  .pie3 div {
    position: relative;
    text-decoration: none;
    color: white;
    font-family: 'Inter', Times, serif;
    font-size: 25px;
    font-weight: 250;
    margin: auto;
    line-height: 35px;
    text-decoration: none; }
  .pie3 a {
    text-decoration: none; }
  .pie3 .perfil {
    width: 70%;
    height: 125px;
    position: relative;
    justify-self: center;
    align-items: center;
    display: flex;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: none;
    grid-row-end: none; }
  .pie3 .fo-tx1 {
    justify-self: center;
    align-items: center;
    font-weight: bolder;
    display: flex;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 1; }
  .pie3 .mail {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie3 .fo-tx2 {
    position: relative;
    left: 80px;
    bottom: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie3 .Web {
    justify-self: center;
    position: relative;
    align-self: center;
    left: 45px;
    bottom: 10px;
    display: flex;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie3 .fo-tx3 {
    position: relative;
    left: 100px;
    display: flex;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie3 .fo-tx4 {
    display: grid;
    position: relative;
    white-space: nowrap;
    display: flex;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie3 .UBI {
    height: 50px;
    display: grid;
    position: relative;
    display: flex;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2; }

.pie5 {
  position: relative;
  z-index: 1;
  display: grid;
  width: 100%;
  height: 150px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 50%);
  grid-template-areas: "footer";
  position: sticky;
  bottom: 0;
  background-color: #020262; }
  .pie5 div {
    position: relative;
    text-decoration: none;
    color: white;
    font-family: 'Inter', Times, serif;
    font-size: 25px;
    font-weight: 250;
    margin: auto;
    line-height: 35px;
    text-decoration: none; }
  .pie5 a {
    text-decoration: none; }
  .pie5 .perfil {
    width: 70%;
    height: 125px;
    position: relative;
    justify-self: center;
    align-items: center;
    display: flex;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: none;
    grid-row-end: none; }
  .pie5 .fo-tx1 {
    justify-self: center;
    align-items: center;
    font-weight: bolder;
    display: flex;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 1; }
  .pie5 .mail {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie5 .fo-tx2 {
    position: relative;
    left: 80px;
    bottom: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie5 .Web {
    justify-self: center;
    position: relative;
    align-self: center;
    left: 45px;
    bottom: 10px;
    display: flex;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie5 .fo-tx3 {
    position: relative;
    left: 100px;
    display: flex;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie5 .fo-tx4 {
    display: grid;
    position: relative;
    white-space: nowrap;
    display: flex;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie5 .UBI {
    height: 50px;
    display: grid;
    position: relative;
    display: flex;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2; }

@media (max-width: 2560px) {
  .tx5 {
    position: relative;
    right: 250px; }
  main {
    width: 100%;
    height: 700px; }
  .insano {
    position: relative;
    right: 100px; }
  .fondo {
    overflow-x: hidden; }
  div.dropdown {
    display: none; }
  main {
    height: 100vh; }
    main .insano {
      position: relative;
      left: 1200px;
      top: 50px;
      height: 850px; }
    main .tx5 {
      position: relative;
      font-size: 30px;
      bottom: 690px;
      right: 400px;
      color: #000000;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      position: relative;
      white-space: pre-line;
      text-align: center;
      justify-content: none;
      font-size: 100px; } }

@media (max-width: 1800px) {
  .pie .perfil {
    width: 190px;
    display: flex;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: none;
    grid-row-end: none; }
  .pie .fo-tx1 {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 1; }
  .pie .mail {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie .fo-tx2 {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie .Web {
    display: flex;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie .fo-tx3 {
    position: relative;
    left: 100px;
    display: flex;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie .fo-tx4 {
    left: 15px;
    display: flex;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie .UBI {
    display: flex;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2; }
  div.dropdown {
    display: none; }
  .principal2 {
    padding-top: 100px;
    width: 100%;
    display: flex; }
    .principal2 .tecnico {
      z-index: 0;
      position: relative;
      bottom: 250px;
      background-color: #d9d9d9;
      height: 310px;
      width: 1065.9px;
      left: 80%; }
    .principal2 #imagen {
      z-index: 1;
      width: 1000px;
      height: 500px;
      position: relative;
      padding-left: 50px;
      bottom: 55px;
      overflow: hidden; }
    .principal2 .section {
      height: 150px; }
    .principal2 .contactanos {
      z-index: 1;
      position: relative;
      padding-bottom: 55px;
      font-family: 'Inter', Times, serif;
      background-color: #000000;
      height: 100px;
      bottom: 150px; }
    .principal2 .section2 #tec {
      display: flex;
      position: relative;
      white-space: none;
      text-align: center;
      justify-content: none;
      /* Alinea el texto al centro */
      font-weight: bolder;
      font-family: 'Inter', Times, serif;
      padding: 20px;
      top: 250px;
      left: 50px; }
    .principal2 .section2 #tec2 {
      display: flex;
      /* Alinea el texto al centro */
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      padding: 20px;
      position: relative;
      white-space: pre-line;
      text-align: none;
      justify-content: none;
      top: 220px;
      right: 70px; }
    .principal2 .section2 #tec3 {
      display: flex;
      /* Alinea el texto al centro */
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      position: relative;
      white-space: pre-line;
      text-align: end;
      justify-content: none;
      padding: 20px;
      top: 180px;
      left: 200px; }
    .principal2 .section2 #tec4 {
      display: flex;
      /* Alinea el texto al centro */
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      padding: 20px;
      position: relative;
      white-space: pre-line;
      text-align: left;
      justify-content: none;
      top: 120px;
      right: 70px;
      white-space: pre-line; }
    .principal2 .section2 .tec5 {
      display: flex;
      text-align: center;
      /* Alinea el texto al centro */
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      padding: 20px;
      position: relative;
      white-space: none;
      text-align: center;
      justify-content: none;
      color: #ffffff; }
    .principal2 .section2 .contactano2 {
      z-index: 9;
      display: flex;
      position: relative;
      white-space: none;
      text-align: center;
      justify-content: none;
      /* Alinea el texto al centro */
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      padding: 20px;
      position: relative;
      top: 180px;
      right: 345px;
      color: #ffffff; }
    .principal2 .section2 .con2 {
      z-index: 5;
      display: flex;
      padding: 10px;
      top: 175px;
      right: 125px;
      position: relative; } }

@media (max-width: 1440px) {
  .Navegador {
    gap: 150px;
    justify-content: center; }
  .Nav .navi {
    z-index: 2;
    display: flex;
    gap: 150px;
    list-style: none;
    background-color: #020262;
    white-space: pre-line;
    text-align: center;
    justify-content: center; }
  .principal .desarollo2 {
    top: 25px; }
  .navi a {
    z-index: 2;
    text-decoration: none;
    color: white;
    font-family: 'Inter', Times, serif;
    font-size: 25px;
    font-weight: 250;
    margin: auto;
    line-height: 30px; }
  .fondo {
    z-index: 1;
    width: 100%;
    height: 100vh;
    background-size: cover; }
  .insano {
    width: 450px;
    top: 150px; }
  .pie {
    width: 1440px; }
  .tx5 {
    position: relative;
    right: 350px;
    bottom: 550px; }
  .insano {
    position: relative;
    left: 850px; }
  .pie .perfil {
    width: 190px;
    display: flex;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: none;
    grid-row-end: none; }
  .pie .fo-tx1 {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 1; }
  .pie .mail {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie .fo-tx2 {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie .Web {
    display: flex;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie .fo-tx3 {
    position: relative;
    left: 85px;
    display: flex;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie .fo-tx4 {
    left: 50px;
    display: flex;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie .UBI {
    display: flex;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2; }
  .igwh .tx1 {
    bottom: 480px;
    left: 80px; }
  .igwh div {
    bottom: 480px;
    left: 150px; }
  .igwh .t3 {
    bottom: 440px;
    left: 160px; }
  .igwh .t4 {
    bottom: 390px;
    left: 150px; }
  div.dropdown {
    display: none; }
  section .IG {
    bottom: 500px;
    left: -25px; }
  section .WH {
    bottom: 350px;
    left: -89px; }
  section .TK {
    bottom: 150px;
    left: 50px; }
  section .titulo3 {
    display: flex;
    z-index: 1;
    font-weight: bold;
    font-family: 'Inter', Times, serif;
    color: #ffffff;
    position: relative;
    white-space: pre-line;
    text-align: center;
    justify-content: none;
    font-size: 100px;
    left: 750px;
    top: 180px;
    width: 100%;
    font-size: 100px; }
  section .apple2 {
    display: flex;
    position: relative;
    left: 950px;
    bottom: 270px; }
  .pie5 {
    position: absolute; }
  main {
    height: 90vh; }
    main .insano {
      position: relative;
      left: 900px;
      top: 50px;
      height: 550px; }
    main .tx5 {
      position: relative;
      font-size: 30px;
      bottom: 500px;
      right: 400px;
      color: #000000;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      position: relative;
      white-space: pre-line;
      text-align: center;
      justify-content: none;
      font-size: 80px; }
  .pie5 .perfil {
    width: 190px;
    display: flex;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: none;
    grid-row-end: none; }
  .pie5 .fo-tx1 {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 1; }
  .pie5 .mail {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie5 .fo-tx2 {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie5 .Web {
    display: flex;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie5 .fo-tx3 {
    position: relative;
    left: 85px;
    display: flex;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie5 .fo-tx4 {
    left: 50px;
    display: flex;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie5 .UBI {
    display: flex;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie4 .perfil {
    width: 190px;
    display: flex;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: none;
    grid-row-end: none; }
  .pie4 .fo-tx1 {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 1; }
  .pie4 .mail {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie4 .fo-tx2 {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie4 .Web {
    display: flex;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie4 .fo-tx3 {
    position: relative;
    left: 85px;
    display: flex;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie4 .fo-tx4 {
    left: 50px;
    display: flex;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie4 .UBI {
    display: flex;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2; }
  .main5 .carrousel {
    left: 950px; }
  .main5 article {
    position: relative;
    left: 250px; }
    .main5 article .contacton {
      left: 100px; }
    .main5 article form {
      left: 39px; }
    .main5 article #stock {
      right: 750px;
      width: 70%;
      height: 820px; }
  .main5 .fondo5 {
    height: 829px; }
  .pie3 .perfil {
    width: 190px;
    display: flex;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: none;
    grid-row-end: none; }
  .pie3 .fo-tx1 {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 1; }
  .pie3 .mail {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie3 .fo-tx2 {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie3 .Web {
    display: flex;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie3 .fo-tx3 {
    position: relative;
    left: 85px;
    display: flex;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie3 .fo-tx4 {
    left: 50px;
    display: flex;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie3 .UBI {
    display: flex;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2; }
  .principal2 #imagen {
    width: 700px;
    height: 390px; }
  .principal2 .tecnico {
    height: 310px;
    width: 925px;
    left: 550px; }
  .principal2 .section2 {
    position: relative;
    right: 190px;
    bottom: 115px;
    font-size: 15px; }
    .principal2 .section2 #tec2 {
      right: 50px; }
    .principal2 .section2 .contactano2 {
      top: 125px;
      right: 300px; }
    .principal2 .section2 .con2 {
      top: 115px; }
  .main {
    width: 100%;
    height: 100px;
    height: 800px; }
    .main .section5 {
      position: relative;
      height: 200px; }
      .main .section5 .negro4 {
        z-index: 0;
        display: flex;
        background-color: #000000;
        width: 100%;
        padding: 150px;
        padding-top: px;
        padding-bottom: 315px;
        position: relative;
        bottom: 50px;
        height: 100px; }
      .main .section5 .tete {
        z-index: 5;
        color: #a5b3ca;
        position: relative;
        white-space: none;
        text-align: center;
        justify-content: none;
        top: 70px;
        left: 350px;
        padding-right: 0px;
        font-size: 48px;
        font-weight: bolder;
        font-family: 'Inter', Times, serif;
        text-align: center;
        display: flex;
        width: 50%; }
      .main .section5 .fondito5 {
        z-index: 4;
        width: 45%;
        position: relative;
        white-space: none;
        text-align: none;
        justify-content: center;
        display: flex;
        bottom: 420px;
        left: 390px; }
    .main .franja {
      z-index: 7;
      width: 28%;
      padding-top: 15px;
      padding-bottom: 1px;
      display: flex;
      position: relative;
      background-color: #020262;
      top: 259px;
      height: 25px;
      left: 520px; }
    .main .bloque {
      z-index: 4;
      padding: 50px;
      padding-bottom: 250px;
      position: relative;
      display: flex;
      background-color: #000000;
      width: 33.5%;
      height: 50px;
      top: 250px;
      left: 475px; }
    .main .etiqueta {
      z-index: 4;
      position: relative;
      left: 485px;
      width: 32%;
      height: 200px; } }

@media (max-width: 1300px) {
  .navi {
    gap: 150px; }
  .Navegador {
    gap: 100px;
    justify-content: center; }
  .tx5 {
    position: relative;
    right: 150px;
    font-size: 80px; }
  .UBI {
    left: 30px;
    bottom: 10px;
    display: flex;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2; }
  .fo-tx4 div {
    white-space: pre-line;
    right: 49px;
    display: flex;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 2; }
  .principal .titulo {
    z-index: 0;
    position: relative;
    left: 50PX;
    bottom: 50px;
    font-size: 80px;
    line-height: 100px; }
  .principal .desarollo1, .principal .desarollo2 {
    z-index: 0;
    position: relative;
    left: 50PX;
    top: 1px; }
  .principal .desarollo2 {
    z-index: 0;
    position: relative;
    left: 50PX; }
  div.dropdown {
    display: none; } }

@media (max-width: 1024px) {
  .Navegador {
    z-index: 8;
    display: flex;
    font-family: 'Inter', Times, serif;
    font-weight: 250;
    background-color: #020262;
    position: fixed;
    width: 1024px;
    height: 100px;
    flex-direction: row;
    gap: 100px;
    justify-content: center; }
  .navi {
    z-index: 2;
    display: flex;
    gap: 50px;
    list-style: none;
    background-color: #020262;
    white-space: pre-line;
    text-align: center;
    justify-content: center; }
  .navi a {
    z-index: 2;
    display: flex;
    text-decoration: none;
    color: white;
    font-family: 'Inter', Times, serif;
    font-size: 20px;
    font-weight: 250;
    margin: auto;
    line-height: 30px; }
  .Navegador a {
    color: #ffffff;
    padding-top: 25px; }
  .tx5 {
    position: relative;
    font-size: 80px;
    right: 250px;
    text-align: center; }
  .insano {
    position: relative;
    top: 100px;
    left: 525px; }
  .Navegador .links {
    position: relative;
    top: 10px;
    font-size: 25.5px; }
  .Navegador .linked {
    position: relative;
    top: 15px;
    font-size: 25.5px; }
  .Navegador .tres-lineas {
    white-space: pre-line;
    text-align: center;
    position: relative;
    bottom: 20px; }
  .Navegador .link {
    font-size: 23.5px; }
  .pie {
    width: 1024px; }
  .principal .titulo {
    z-index: 0;
    position: relative;
    left: 100PX;
    bottom: 50px;
    font-size: 80px;
    line-height: 100px; }
  .principal .desarollo1, .principal .desarollo2 {
    z-index: 0;
    position: relative;
    left: 100PX;
    top: 1px; }
  .principal .desarollo2 {
    z-index: 0;
    position: relative;
    left: 100PX; }
  .Navegador .tres-lineass {
    white-space: pre-line;
    text-align: center;
    position: relative;
    bottom: 10px;
    font-size: 25.5px; }
  .fondo {
    width: 100vh;
    height: 100vh; }
  .fondo {
    background-image: url(../assets/photo-1519326931307-6003daea39f0.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: -225px; }
  .Nav {
    position: relative;
    z-index: 1;
    display: grid;
    width: 100%;
    height: 100px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header"; }
    .Nav .navi {
      height: 110px;
      width: 1024px;
      position: relative;
      z-index: 1;
      display: flex;
      gap: 100px;
      list-style: none;
      background-color: #020262;
      white-space: pre-line;
      text-align: center;
      justify-content: center; }
      .Nav .navi a {
        position: relative;
        text-decoration: none;
        color: white;
        font-family: 'Inter', Times, serif;
        font-size: 20px;
        font-weight: 250;
        margin: auto;
        line-height: 29px;
        gap: 50px; }
  .pie5 .perfil {
    width: 190px;
    display: flex;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: none;
    grid-row-end: none; }
  .pie5 .fo-tx1 {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 1; }
  .pie5 .mail {
    height: 45px;
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie5 .fo-tx2 {
    left: 59px;
    font-size: 20px;
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie5 .Web {
    bottom: 10px;
    height: 45px;
    display: flex;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie5 .fo-tx3 {
    font-size: 20px;
    bottom: 10px;
    left: 85px;
    display: flex;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie5 .fo-tx4 div {
    white-space: pre-line;
    font-size: 20px;
    bottom: 20px;
    left: 70px;
    display: flex;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie5 .UBI {
    left: 70px;
    bottom: 10px;
    display: flex;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie .perfil {
    width: 190px;
    display: flex;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: none;
    grid-row-end: none; }
  .pie .fo-tx1 {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 1; }
  .pie .mail {
    height: 45px;
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie .fo-tx2 {
    left: 59px;
    font-size: 20px;
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie .Web {
    bottom: 10px;
    height: 45px;
    display: flex;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie .fo-tx3 {
    font-size: 20px;
    bottom: 10px;
    left: 85px;
    display: flex;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie .fo-tx4 div {
    white-space: pre-line;
    font-size: 20px;
    bottom: 20px;
    left: 70px;
    display: flex;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie .UBI {
    left: 70px;
    bottom: 10px;
    display: flex;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2; }
  div.dropdown {
    display: none; }
  section .titulo3 {
    display: flex;
    z-index: 1;
    font-weight: bold;
    font-family: 'Inter', Times, serif;
    color: #ffffff;
    position: relative;
    white-space: pre-line;
    text-align: center;
    justify-content: none;
    font-size: 39px;
    left: 550px;
    top: 150px;
    width: 100%;
    font-size: 80px; }
  section .apple2 {
    display: flex;
    position: relative;
    left: 685px;
    bottom: 225px; }
  section .TK {
    position: relative;
    left: 25px;
    bottom: 150px; }
  section .WH {
    position: relative;
    left: -115px;
    bottom: 320px; }
  section .IG {
    position: relative;
    bottom: 439px;
    left: -45px; }
  .pie3 .perfil {
    width: 190px;
    display: flex;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: none;
    grid-row-end: none; }
  .pie3 .fo-tx1 {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 1; }
  .pie3 .mail {
    height: 45px;
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie3 .fo-tx2 {
    left: 59px;
    font-size: 20px;
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie3 .Web {
    bottom: 10px;
    height: 45px;
    display: flex;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie3 .fo-tx3 {
    font-size: 20px;
    bottom: 10px;
    left: 85px;
    display: flex;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie3 .fo-tx4 div {
    white-space: pre-line;
    font-size: 20px;
    bottom: 20px;
    left: 70px;
    display: flex;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie3 .UBI {
    left: 70px;
    bottom: 10px;
    display: flex;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie4 .perfil {
    width: 190px;
    display: flex;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: none;
    grid-row-end: none; }
  .pie4 .fo-tx1 {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 1; }
  .pie4 .mail {
    height: 45px;
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie4 .fo-tx2 {
    left: 59px;
    font-size: 20px;
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie4 .Web {
    bottom: 10px;
    height: 45px;
    display: flex;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie4 .fo-tx3 {
    font-size: 20px;
    bottom: 10px;
    left: 85px;
    display: flex;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie4 .fo-tx4 div {
    white-space: pre-line;
    font-size: 20px;
    bottom: 20px;
    left: 70px;
    display: flex;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie4 .UBI {
    left: 70px;
    bottom: 10px;
    display: flex;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2; }
  .igwh {
    width: 100%;
    height: 100px; }
    .igwh .tx1 {
      color: #ffffff;
      width: 20%;
      position: relative;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      font-size: 30px;
      padding: 5px;
      bottom: 439px;
      left: 150px; }
    .igwh div {
      color: #ffffff;
      width: 50%;
      height: 80px;
      position: relative;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      font-size: 30px;
      padding: 20px;
      bottom: 380px;
      left: 50px; }
    .igwh div {
      color: #ffffff;
      width: 50%;
      height: 100px;
      gap: 20px;
      flex-direction: column;
      position: relative;
      font-size: 30px;
      padding: 20px;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      bottom: 425px;
      left: 100px; }
    .igwh .t3 {
      color: #ffffff;
      width: 50%;
      height: 100px;
      gap: 20px;
      flex-direction: column;
      position: relative;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      font-size: 30px;
      padding: 20px;
      bottom: 400px;
      left: 120px; }
    .igwh .t4 {
      color: #ffffff;
      width: 20%;
      height: 100px;
      gap: 20px;
      flex-direction: column;
      position: relative;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      font-size: 30px;
      padding: 20px;
      bottom: 415px;
      left: 120px;
      padding-bottom: 100px; }
  main {
    height: 88vh; }
    main .insano {
      position: relative;
      left: 500px;
      top: 30px;
      height: 550px; }
    main .tx5 {
      position: relative;
      font-size: 30px;
      bottom: 500px;
      right: 300px;
      color: #000000;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      position: relative;
      white-space: pre-line;
      text-align: center;
      justify-content: none;
      font-size: 50px; }
  .main5 .carrousel {
    left: 525px;
    bottom: 1000px; }
  .main5 article {
    position: relative;
    left: 250px; }
    .main5 article .contacton {
      left: 100px; }
    .main5 article form {
      left: 39px; }
    .main5 article #stock {
      right: 750px;
      width: 70%;
      height: 720px; }
    .main5 article .logo {
      right: 500px;
      font-size: 20px;
      bottom: 225px; }
    .main5 article .catal {
      right: 500px;
      font-size: 20px;
      bottom: 325px; }
    .main5 article .contacton {
      padding: 10px;
      font-size: 15px;
      left: -45px;
      bottom: 425px; }
    .main5 article .div-1 {
      right: 500px;
      font-size: 20px;
      bottom: 400px; }
    .main5 article form {
      padding: 10px;
      left: -100px;
      bottom: 550px; }
  .principal2 #imagen {
    width: 500px; }
  .principal2 #imagen {
    width: 590px;
    height: 390px;
    object-fit: cover; }
  .principal2 .tecnico {
    padding-top: 25PX;
    bottom: 300px;
    height: 325px;
    width: 575px;
    left: 450px; }
  .principal2 .section2 {
    position: relative;
    right: 100px;
    bottom: 115px;
    font-size: 15px; }
    .principal2 .section2 #tec {
      left: 75px;
      top: 225px; }
    .principal2 .section2 #tec2 {
      font-size: 12px;
      right: -100px; }
    .principal2 .section2 #tec3 {
      font-size: 12px;
      left: 100px; }
    .principal2 .section2 #tec4 {
      font-size: 12px;
      right: -100px; }
    .principal2 .section2 .contactano2 {
      top: 155px;
      right: 200px; }
    .principal2 .section2 .con2 {
      top: 140px;
      left: -59px; }
  .main {
    width: 100%;
    height: 100px;
    height: 800px; }
    .main .section5 {
      position: relative;
      height: 200px; }
      .main .section5 .negro4 {
        z-index: 0;
        display: flex;
        background-color: #000000;
        width: 100%;
        padding: 150px;
        padding-top: px;
        padding-bottom: 315px;
        position: relative;
        bottom: 50px;
        height: 100px; }
      .main .section5 .tete {
        z-index: 5;
        color: #a5b3ca;
        position: relative;
        white-space: none;
        text-align: center;
        justify-content: none;
        top: 70px;
        left: 225px;
        padding-right: 0px;
        font-size: 48px;
        font-weight: bolder;
        font-family: 'Inter', Times, serif;
        text-align: center;
        display: flex;
        width: 50%; }
      .main .section5 .fondito5 {
        z-index: 4;
        width: 50%;
        position: relative;
        white-space: none;
        text-align: none;
        justify-content: center;
        display: flex;
        bottom: 450px;
        left: 220px; }
    .main .franja {
      z-index: 7;
      width: 28%;
      padding-top: 15px;
      padding-bottom: 1px;
      display: flex;
      position: relative;
      background-color: #020262;
      top: 200px;
      height: 25px;
      left: 350px; }
    .main .bloque {
      z-index: 4;
      padding: 50px;
      padding-bottom: 250px;
      position: relative;
      display: flex;
      background-color: #000000;
      width: 40%;
      height: 50px;
      top: 190px;
      left: 290px; }
    .main .etiqueta {
      z-index: 4;
      position: relative;
      left: 300px;
      width: 38%;
      height: 150px;
      top: -25PX; } }

@media (max-width: 948px) {
  .Navegador {
    z-index: 8;
    display: flex;
    font-family: 'Inter', Times, serif;
    font-weight: 250;
    background-color: #020262;
    position: fixed;
    width: 948px;
    height: 100px;
    flex-direction: row;
    gap: 100px;
    justify-content: center; }
  .insano {
    position: relative;
    top: 480px;
    left: 180px; }
  .pie .fo-tx4 div {
    white-space: pre-line;
    font-size: 15px;
    bottom: 20px;
    left: 25px;
    line-height: 25px;
    display: flex;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 2; }
  div.dropdown {
    display: none; } }

@media (max-width: 909px) {
  .Navegador {
    z-index: 8;
    display: flex;
    font-family: 'Inter', Times, serif;
    font-weight: 250;
    background-color: #020262;
    position: fixed;
    width: 909px;
    height: 100px;
    flex-direction: row;
    gap: 59px;
    justify-content: center; }
  div.dropdown {
    display: none; }
  .Nav {
    position: relative;
    z-index: 1;
    display: grid;
    width: 100%;
    height: 100px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header"; }
    .Nav .navi {
      height: 110px;
      width: 909px;
      position: relative;
      z-index: 1;
      display: flex;
      gap: 100px;
      list-style: none;
      background-color: #020262;
      white-space: pre-line;
      text-align: center;
      justify-content: center; }
      .Nav .navi a {
        position: relative;
        text-decoration: none;
        color: white;
        font-family: 'Inter', Times, serif;
        font-size: 20px;
        font-weight: 250;
        margin: auto;
        line-height: 29px;
        gap: 50px; }
  .principal .titulo {
    z-index: 0;
    position: relative;
    left: 45PX;
    bottom: 50px;
    font-size: 80px;
    line-height: 100px; }
  .principal .desarollo1, .principal .desarollo2 {
    z-index: 0;
    position: relative;
    left: 45PX;
    top: 1px; }
  .principal .desarollo2 {
    z-index: 0;
    position: relative;
    left: 45PX; }
  .pie {
    width: 909px; }
    .pie .perfil {
      width: 140px;
      object-fit: contain;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: none;
      grid-row-end: none; }
    .pie .fo-tx1 {
      display: flex;
      grid-column-start: 2;
      grid-column-end: 7;
      grid-row-start: 1;
      grid-row-end: 1; }
    .pie .mail {
      height: 45px;
      display: flex;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie .fo-tx2 {
      left: 59px;
      font-size: 20px;
      display: flex;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie .Web {
      left: 40px;
      bottom: 10px;
      height: 45px;
      display: flex;
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie .fo-tx3 {
      font-size: 20px;
      bottom: 10px;
      left: 85px;
      display: flex;
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie .fo-tx4 div {
      white-space: pre-line;
      font-size: 15px;
      bottom: 20px;
      left: 35px;
      display: flex;
      grid-column-start: 5;
      grid-column-end: 7;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie .UBI {
      left: 70px;
      bottom: 10px;
      display: flex;
      grid-column-start: 5;
      grid-column-end: 6;
      grid-row-start: 2;
      grid-row-end: 2; } }

@media (max-width: 820px) {
  .Navegador {
    z-index: 8;
    display: flex;
    font-family: 'Inter', Times, serif;
    font-weight: 250;
    background-color: #020262;
    position: fixed;
    width: 820px;
    height: 100px;
    flex-direction: row;
    gap: 59px;
    justify-content: center; }
  .Nav {
    position: relative;
    z-index: 1;
    display: grid;
    width: 100%;
    height: 100px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header"; }
    .Nav .navi {
      height: 110px;
      width: 820px;
      position: relative;
      z-index: 1;
      display: flex;
      gap: 100px;
      list-style: none;
      background-color: #020262;
      white-space: pre-line;
      text-align: center;
      justify-content: center; }
      .Nav .navi a {
        position: relative;
        text-decoration: none;
        color: white;
        font-family: 'Inter', Times, serif;
        font-size: 20px;
        font-weight: 250;
        margin: auto;
        line-height: 29px;
        gap: 50px; }
  .principal .titulo {
    z-index: 0;
    position: relative;
    left: 45PX;
    bottom: 50px;
    font-size: 80px;
    line-height: 100px; }
  .principal .desarollo1, .principal .desarollo2 {
    z-index: 0;
    position: relative;
    left: 45PX;
    top: 1px; }
  div.dropdown {
    display: none; }
  .principal .desarollo2 {
    z-index: 0;
    position: relative;
    left: 45PX; }
  .pie {
    width: 820px; }
    .pie .perfil {
      width: 140px;
      object-fit: contain;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: none;
      grid-row-end: none; }
    .pie .fo-tx1 {
      display: flex;
      grid-column-start: 2;
      grid-column-end: 7;
      grid-row-start: 1;
      grid-row-end: 1; }
    .pie .mail {
      height: 45px;
      display: flex;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie .fo-tx2 {
      left: 59px;
      font-size: 15px;
      display: flex;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie .Web {
      left: 40px;
      bottom: 10px;
      height: 45px;
      display: flex;
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie .fo-tx3 {
      font-size: 20px;
      bottom: 10px;
      left: 85px;
      display: flex;
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie .fo-tx4 div {
      white-space: pre-line;
      font-size: 15px;
      bottom: 20px;
      left: 35px;
      display: flex;
      grid-column-start: 5;
      grid-column-end: 7;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie .UBI {
      left: 70px;
      bottom: 10px;
      display: flex;
      grid-column-start: 5;
      grid-column-end: 6;
      grid-row-start: 2;
      grid-row-end: 2; } }

@media (max-width: 768px) {
  .Navegador {
    z-index: 8;
    display: flex;
    font-family: 'Inter', Times, serif;
    font-weight: 250;
    background-color: #020262;
    position: fixed;
    width: 768px;
    height: 100px;
    flex-direction: row;
    gap: 59px;
    justify-content: center; }
  .navi {
    z-index: 2;
    display: flex;
    gap: 80px;
    list-style: none;
    background-color: #020262;
    white-space: pre-line;
    text-align: center;
    justify-content: center; }
  .principal .titulo {
    z-index: 0;
    position: relative;
    left: 25px; }
  .principal .desarollo1, .principal .desarollo2 {
    z-index: 0;
    position: relative;
    left: 25px; }
  .principal .desarollo2 {
    z-index: 0;
    position: relative;
    left: 25px; }
  .tx5 {
    font-size: 50px;
    right: 200px;
    bottom: 450px; }
  .insano {
    left: 350px;
    top: 100px; }
  .navi a {
    z-index: 2;
    display: flex;
    text-decoration: none;
    color: white;
    font-family: 'Inter', Times, serif;
    font-size: 18px;
    font-weight: 250;
    margin: auto;
    line-height: 30px;
    gap: 85px;
    margin-right: 25px;
    margin-left: 25px; }
  .Navegador a {
    color: #ffffff;
    padding-top: 25px; }
  .fondo {
    background-size: auto; }
  .pie {
    position: fixed; }
  .Navegador .links {
    position: relative;
    top: 10px;
    font-size: 25.5px; }
  .Navegador .linked {
    position: relative;
    top: 15px;
    font-size: 25.5px; }
  .Navegador .tres-lineas {
    white-space: pre-line;
    text-align: center;
    position: relative;
    bottom: 20px; }
  .Navegador .link {
    font-size: 23.5px; }
  .Navegador .tres-lineass {
    white-space: pre-line;
    text-align: center;
    position: relative;
    bottom: 10px;
    font-size: 25.5px; }
  .fondo {
    width: 738px;
    height: 800px; }
  .fondo {
    background-image: url(../assets/photo-1519326931307-6003daea39f0.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: -300px; }
  .navi {
    gap: 30px; }
  .navi a {
    margin-left: 15px;
    margin-right: 15px; }
  .Nav {
    position: relative;
    z-index: 1;
    display: grid;
    width: 100%;
    height: 100px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header"; }
    .Nav .navi {
      height: 85px;
      width: 768px;
      position: relative;
      z-index: 1;
      display: flex;
      gap: 80px;
      list-style: none;
      background-color: #020262;
      white-space: pre-line;
      text-align: center;
      justify-content: center; }
      .Nav .navi a {
        position: relative;
        text-decoration: none;
        color: white;
        font-family: 'Inter', Times, serif;
        font-size: 18px;
        font-weight: 250;
        margin: auto;
        line-height: 25px;
        gap: 50px;
        bottom: 10px; }
      .Nav .navi .nav-a {
        position: relative;
        bottom: 20px; }
      .Nav .navi .nav--a {
        position: relative;
        top: 5px; }
  .principal .titulo {
    z-index: 0;
    position: relative;
    left: 5px;
    bottom: 50px;
    font-size: 70px;
    line-height: 90px; }
  .principal .desarollo1, .principal .desarollo2 {
    z-index: 0;
    position: relative;
    left: 5px;
    top: 1px; }
  .principal .desarollo2 {
    z-index: 0;
    position: relative;
    left: 5px;
    font-size: 25px;
    line-height: 30px; }
  .pie5 {
    position: absolute;
    bottom: 0;
    width: 768px; }
    .pie5 .perfil {
      width: 140px;
      object-fit: contain;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: none;
      grid-row-end: none; }
    .pie5 .fo-tx1 {
      display: flex;
      grid-column-start: 2;
      grid-column-end: 7;
      grid-row-start: 1;
      grid-row-end: 1; }
    .pie5 .mail {
      height: 45px;
      display: flex;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie5 .fo-tx2 {
      left: 59px;
      font-size: 15px;
      display: flex;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie5 .Web {
      left: 40px;
      bottom: 10px;
      height: 45px;
      display: flex;
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie5 .fo-tx3 {
      font-size: 15px;
      bottom: 10px;
      left: 85px;
      display: flex;
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie5 .fo-tx4 div {
      white-space: pre-line;
      font-size: 15px;
      bottom: 20px;
      left: 55px;
      display: flex;
      grid-column-start: 5;
      grid-column-end: 7;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie5 .UBI {
      left: 65px;
      bottom: 10px;
      display: flex;
      grid-column-start: 5;
      grid-column-end: 6;
      grid-row-start: 2;
      grid-row-end: 2; }
  .pie {
    position: absolute;
    bottom: 0;
    width: 768px; }
    .pie .perfil {
      width: 140px;
      object-fit: contain;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: none;
      grid-row-end: none; }
    .pie .fo-tx1 {
      display: flex;
      grid-column-start: 2;
      grid-column-end: 7;
      grid-row-start: 1;
      grid-row-end: 1; }
    .pie .mail {
      height: 45px;
      display: flex;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie .fo-tx2 {
      left: 59px;
      font-size: 15px;
      display: flex;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie .Web {
      left: 50px;
      bottom: 10px;
      height: 45px;
      display: flex;
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie .fo-tx3 {
      font-size: 15px;
      bottom: 10px;
      left: 85px;
      display: flex;
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie .fo-tx4 div {
      white-space: pre-line;
      font-size: 15px;
      bottom: 20px;
      left: 55px;
      display: flex;
      grid-column-start: 5;
      grid-column-end: 7;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie .UBI {
      left: 65px;
      bottom: 10px;
      display: flex;
      grid-column-start: 5;
      grid-column-end: 6;
      grid-row-start: 2;
      grid-row-end: 2; }
  div.dropdown {
    display: none; }
  section .titulo3 {
    display: flex;
    z-index: 1;
    font-weight: bold;
    font-family: 'Inter', Times, serif;
    color: #ffffff;
    position: relative;
    white-space: pre-line;
    text-align: center;
    justify-content: none;
    font-size: 25px;
    left: 450px;
    top: 150px;
    width: 100%;
    font-size: 50px; }
  section .apple2 {
    display: flex;
    position: relative;
    left: 505px;
    bottom: 150px; }
  section .TK {
    position: relative;
    left: 50px;
    bottom: 100px; }
  section .WH {
    position: relative;
    left: -95px;
    bottom: 270px; }
  section .IG {
    position: relative;
    bottom: 400px;
    left: -25px; }
  .igwh {
    width: 100%;
    height: 100px; }
    .igwh .tx1 {
      color: #ffffff;
      width: 20%;
      position: relative;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      font-size: 20px;
      padding: 5px;
      bottom: 350px;
      left: 50px; }
    .igwh div {
      color: #ffffff;
      width: 50%;
      height: 80px;
      position: relative;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      font-size: 30px;
      padding: 20px;
      bottom: 380px;
      left: 50px; }
    .igwh div {
      color: #ffffff;
      width: 50%;
      height: 100px;
      gap: 20px;
      flex-direction: column;
      position: relative;
      font-size: 30px;
      padding: 20px;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      bottom: 380px;
      left: 100px; }
    .igwh .t3 {
      color: #ffffff;
      width: 50%;
      height: 100px;
      gap: 20px;
      flex-direction: column;
      position: relative;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      font-size: 30px;
      padding: 20px;
      bottom: 350px;
      left: 120px; }
    .igwh .t4 {
      color: #ffffff;
      width: 20%;
      height: 100px;
      gap: 20px;
      flex-direction: column;
      position: relative;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      font-size: 30px;
      padding: 20px;
      bottom: 315px;
      left: 120px;
      padding-bottom: 100px; }
  main {
    height: 88vh; }
    main .insano {
      position: relative;
      left: 325px;
      top: 30px;
      height: 550px; }
    main .tx5 {
      position: relative;
      font-size: 30px;
      bottom: 500px;
      right: 200px;
      color: #000000;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      position: relative;
      white-space: pre-line;
      text-align: center;
      justify-content: none;
      font-size: 50px; }
  .pie4 {
    position: absolute;
    bottom: 0;
    width: 768px; }
    .pie4 .perfil {
      width: 140px;
      object-fit: contain;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: none;
      grid-row-end: none; }
    .pie4 .fo-tx1 {
      display: flex;
      grid-column-start: 2;
      grid-column-end: 7;
      grid-row-start: 1;
      grid-row-end: 1; }
    .pie4 .mail {
      height: 45px;
      display: flex;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie4 .fo-tx2 {
      left: 59px;
      font-size: 15px;
      display: flex;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie4 .Web {
      left: 50px;
      bottom: 10px;
      height: 45px;
      display: flex;
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie4 .fo-tx3 {
      font-size: 15px;
      bottom: 10px;
      left: 85px;
      display: flex;
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie4 .fo-tx4 div {
      white-space: pre-line;
      font-size: 15px;
      bottom: 20px;
      left: 55px;
      display: flex;
      grid-column-start: 5;
      grid-column-end: 7;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie4 .UBI {
      left: 65px;
      bottom: 10px;
      display: flex;
      grid-column-start: 5;
      grid-column-end: 6;
      grid-row-start: 2;
      grid-row-end: 2; }
  .pie3 {
    position: absolute;
    bottom: 0;
    width: 768px; }
    .pie3 .perfil {
      width: 140px;
      object-fit: contain;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: none;
      grid-row-end: none; }
    .pie3 .fo-tx1 {
      display: flex;
      grid-column-start: 2;
      grid-column-end: 7;
      grid-row-start: 1;
      grid-row-end: 1; }
    .pie3 .mail {
      height: 45px;
      display: flex;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie3 .fo-tx2 {
      left: 59px;
      font-size: 15px;
      display: flex;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie3 .Web {
      left: 50px;
      bottom: 10px;
      height: 45px;
      display: flex;
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie3 .fo-tx3 {
      font-size: 15px;
      bottom: 10px;
      left: 85px;
      display: flex;
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie3 .fo-tx4 div {
      white-space: pre-line;
      font-size: 15px;
      bottom: 20px;
      left: 55px;
      display: flex;
      grid-column-start: 5;
      grid-column-end: 7;
      grid-row-start: 2;
      grid-row-end: 2; }
    .pie3 .UBI {
      left: 65px;
      bottom: 10px;
      display: flex;
      grid-column-start: 5;
      grid-column-end: 6;
      grid-row-start: 2;
      grid-row-end: 2; }
  .main5 .carrousel {
    left: 400px;
    bottom: 950px;
    width: 380px;
    height: 125px; }
  .main5 article {
    position: relative;
    left: 250px; }
    .main5 article .contacton {
      left: 100px; }
    .main5 article form {
      left: 39px; }
    .main5 article #stock {
      right: 625px;
      width: 70%;
      height: 720px;
      top: -25px; }
    .main5 article .logo {
      right: 445px;
      font-size: 18px;
      bottom: 250px; }
    .main5 article .catal {
      right: 450px;
      font-size: 15px;
      bottom: 375px; }
    .main5 article .contacton {
      padding: 10px;
      font-size: 15px;
      left: -125px;
      bottom: 480px; }
    .main5 article .div-1 {
      right: 440px;
      font-size: 15px;
      bottom: 450px; }
    .main5 article form {
      padding: 10px;
      left: -180px;
      bottom: 599px; }
  .principal2 #imagen {
    width: 490px;
    height: 390px;
    object-fit: contain;
    right: 25px;
    top: -125px; }
  .principal2 .tecnico {
    padding-top: 25PX;
    bottom: 300px;
    height: 325px;
    width: 549px;
    left: 250px; }
  .principal2 .section2 {
    position: relative;
    right: 150px;
    bottom: 115px;
    font-size: 15px; }
    .principal2 .section2 #tec {
      font-size: 12px;
      left: 75px;
      top: 190px;
      white-space: pre-line; }
    .principal2 .section2 #tec2 {
      font-size: 10px;
      right: -75px;
      top: 175px;
      white-space: pre-line; }
    .principal2 .section2 #tec3 {
      font-size: 10px;
      left: -25px;
      top: 150px; }
    .principal2 .section2 #tec4 {
      font-size: 10px;
      right: 125px;
      top: 125px; }
    .principal2 .section2 .contactano2 {
      top: 200px;
      right: 275px;
      white-space: nowrap; }
    .principal2 .section2 .con2 {
      top: 175px;
      left: -59px; }
  .main {
    width: 100%;
    height: 100px;
    height: 800px; }
    .main .section5 {
      position: relative;
      height: 200px; }
      .main .section5 .negro4 {
        z-index: 0;
        display: flex;
        background-color: #000000;
        width: 100%;
        padding: 150px;
        padding-top: px;
        padding-bottom: 315px;
        position: relative;
        bottom: 105px;
        height: 100px; }
      .main .section5 .tete {
        z-index: 5;
        color: #a5b3ca;
        position: relative;
        white-space: none;
        text-align: center;
        justify-content: none;
        top: 20px;
        left: 100px;
        padding-right: 0px;
        font-size: 38px;
        font-weight: bolder;
        font-family: 'Inter', Times, serif;
        text-align: center;
        display: flex;
        width: 75%; }
      .main .section5 .fondito5 {
        z-index: 4;
        width: 59%;
        position: relative;
        white-space: none;
        text-align: none;
        justify-content: center;
        display: flex;
        bottom: 490px;
        left: 169px; }
    .main .franja {
      z-index: 7;
      width: 28%;
      padding-top: 15px;
      padding-bottom: 1px;
      display: flex;
      position: relative;
      background-color: #020262;
      top: 125px;
      height: 25px;
      left: 290px; }
    .main .bloque {
      z-index: 4;
      padding: 50px;
      padding-bottom: 250px;
      position: relative;
      display: flex;
      background-color: #000000;
      width: 50%;
      height: 25px;
      top: 112px;
      left: 200px; }
    .main .etiqueta {
      z-index: 4;
      position: relative;
      left: 220px;
      width: 350px;
      height: 200px;
      top: -125PX; } }

@media (max-width: 425px) {
  .Navegador {
    z-index: 8;
    display: flex;
    font-family: 'Inter', Times, serif;
    font-weight: 250;
    background-color: #020262;
    position: fixed;
    width: 425px;
    height: 100px;
    flex-direction: row;
    gap: 10px;
    justify-content: center; }
  .Navegador .links {
    position: relative;
    top: 10px;
    font-size: 15.5px;
    font-weight: 500; }
  .Navegador .linked {
    position: relative;
    top: 15px;
    font-weight: 500;
    font-size: 15.5px;
    line-height: 30px; }
  .Navegador .link {
    font-size: 15.5px;
    font-weight: 500;
    line-height: 25px; }
  .Navegador .tres-lineass {
    white-space: pre-line;
    text-align: center;
    position: relative;
    bottom: 10px;
    font-size: 15.5px;
    font-weight: 500;
    line-height: 30px; }
  .fondo {
    width: 425px;
    height: 800px;
    background-size: cover; }
  .navi {
    gap: 15px;
    z-index: 2;
    justify-content: start; }
  .navi a {
    z-index: 2;
    font-size: 10px;
    line-height: 20px;
    font-weight: 400;
    margin-right: 10px;
    margin-left: 10px; }
  .tx5 {
    font-size: 30px;
    bottom: 380px;
    right: 20px; }
  .insano {
    width: 350px;
    left: 40px;
    top: 250px; }
  .principal .titulo {
    z-index: 0;
    left: 30px;
    font-size: 59px;
    line-height: 80px; }
  .principal .desarollo1, .principal .desarollo2 {
    z-index: 0;
    left: 30px; }
  .principal .desarollo2 {
    z-index: 0;
    left: 30px;
    font-size: 30px; }
  .Nav {
    position: relative;
    z-index: 1;
    display: grid;
    width: 100%;
    height: 100px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header"; }
    .Nav .navi {
      height: 85px;
      width: 425px;
      position: relative;
      z-index: 1;
      display: flex;
      gap: 12px;
      list-style: none;
      background-color: #020262;
      white-space: pre-line;
      text-align: center;
      justify-content: center; }
      .Nav .navi a {
        position: relative;
        text-decoration: none;
        color: white;
        font-family: 'Inter', Times, serif;
        font-size: 15px;
        font-weight: 250;
        margin: auto;
        line-height: 20px;
        gap: 50px; }
      .Nav .navi .nav-a {
        position: relative;
        bottom: 15px; }
      .Nav .navi .nav--a {
        position: relative;
        top: 5px; }
  .principal .titulo {
    z-index: 0;
    position: relative;
    left: 90px;
    bottom: 50px;
    font-size: 50px;
    line-height: 75px; }
  .principal .desarollo1, .principal .desarollo2 {
    z-index: 0;
    position: relative;
    left: 90px;
    top: 1px; }
  .principal .desarollo2 {
    z-index: 0;
    position: relative;
    left: 90px;
    font-size: 20px;
    line-height: 30px; }
  div.dropdown {
    display: grid;
    height: 50PX; }
  .pie5 {
    position: absolute;
    bottom: 0;
    width: 425px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 50%); }
    .pie5 .perfil {
      width: 100px;
      height: 200PX;
      object-fit: contain;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: none;
      grid-row-end: none;
      bottom: 100px; }
    .pie5 .fo-tx1 {
      font-size: 15PX;
      white-space: nowrap;
      justify-self: none;
      bottom: 15px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2; }
    .pie5 .mail {
      font-size: 15PX;
      height: 20px;
      position: relative;
      top: 50px;
      display: flex;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2; }
    .pie5 .fo-tx2 {
      left: 28px;
      top: 25px;
      font-size: 10px;
      display: flex;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2; }
    .pie5 .Web {
      font-size: 15PX;
      left: 82px;
      top: 50px;
      height: 20px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2; }
    .pie5 .fo-tx3 {
      font-size: 10px;
      top: 50px;
      left: 130px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2; }
    .pie5 .fo-tx4 {
      white-space: pre-line;
      font-size: 10px;
      bottom: 20px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2; }
    .pie5 .fo-tx4 div {
      white-space: pre-line;
      font-size: 10px;
      left: 120px;
      top: 105px;
      line-height: 15px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2; }
    .pie5 .UBI {
      font-size: 15PX;
      height: 20px;
      left: 145px;
      top: 110px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2; }
  .fondo {
    width: 235px; }
  .fondo {
    background-image: url(../assets/photo-1519326931307-6003daea39f0.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: -500px; }
  .pie {
    position: absolute;
    bottom: 0;
    width: 425px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 50%); }
    .pie .perfil {
      width: 100px;
      height: 200PX;
      object-fit: contain;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: none;
      grid-row-end: none;
      bottom: 100px; }
    .pie .fo-tx1 {
      font-size: 15PX;
      white-space: nowrap;
      justify-self: none;
      bottom: 15px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2; }
    .pie .mail {
      font-size: 15PX;
      height: 20px;
      position: relative;
      top: 50px;
      display: flex;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2; }
    .pie .fo-tx2 {
      left: 28px;
      top: 25px;
      font-size: 10px;
      display: flex;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2; }
    .pie .Web {
      font-size: 15PX;
      left: 82px;
      top: 50px;
      height: 20px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2; }
    .pie .fo-tx3 {
      font-size: 10px;
      top: 50px;
      left: 130px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2; }
    .pie .fo-tx4 {
      white-space: pre-line;
      font-size: 10px;
      bottom: 20px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2; }
    .pie .fo-tx4 div {
      white-space: pre-line;
      font-size: 10px;
      left: 120px;
      top: 105px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2; }
    .pie .UBI {
      font-size: 15PX;
      height: 20px;
      left: 145px;
      top: 110px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2; }
  section .titulo3 {
    display: flex;
    z-index: 1;
    font-weight: bold;
    font-family: 'Inter', Times, serif;
    color: #ffffff;
    position: relative;
    white-space: pre-line;
    text-align: center;
    justify-content: none;
    font-size: 20px;
    left: 255px;
    top: 125px;
    width: 100%;
    font-size: 25px; }
  section .apple2 {
    display: flex;
    position: relative;
    left: 275px;
    bottom: 50px;
    height: 100px; }
  section .TK {
    position: relative;
    left: 30px;
    bottom: -100px; }
  section .WH {
    position: relative;
    left: -125px;
    bottom: 100px;
    height: 75px; }
  section .IG {
    position: relative;
    bottom: 250px;
    left: -50px;
    height: 75px; }
  .igwh {
    width: 100%;
    height: 100px; }
    .igwh .tx1 {
      color: #ffffff;
      width: 20%;
      position: relative;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      font-size: 15px;
      padding: 5px;
      bottom: 190px;
      left: 50px; }
    .igwh div {
      color: #ffffff;
      width: 50%;
      height: 80px;
      position: relative;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      font-size: 30px;
      padding: 20px;
      bottom: 980px;
      left: 50px; }
    .igwh div {
      color: #ffffff;
      width: 50%;
      height: 100px;
      gap: 20px;
      flex-direction: column;
      position: relative;
      font-size: 15px;
      padding: 20px;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      bottom: 240px;
      left: 90px; }
    .igwh .t3 {
      color: #ffffff;
      width: 50%;
      height: 100px;
      gap: 20px;
      flex-direction: column;
      position: relative;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      font-size: 20px;
      padding: 20px;
      bottom: 180px;
      left: 100px; }
    .igwh .t4 {
      color: #ffffff;
      width: 20%;
      height: 100px;
      gap: 20px;
      flex-direction: column;
      position: relative;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      font-size: 20px;
      padding: 20px;
      bottom: 115px;
      left: 120px;
      padding-bottom: 100px; }
  main {
    height: 80vh; }
    main .insano {
      position: relative;
      left: 25px;
      top: 40px;
      object-fit: contain;
      height: 450px; }
    main .tx5 {
      position: relative;
      font-size: 30px;
      bottom: 450px;
      right: 10px;
      color: #000000;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      position: relative;
      white-space: pre-line;
      text-align: center;
      justify-content: none;
      font-size: 25px;
      white-space: nowrap; }
  .pie4 {
    position: absolute;
    bottom: 0;
    width: 425px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 50%); }
    .pie4 a {
      width: 100px;
      height: 200PX;
      object-fit: contain;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
      bottom: 100px; }
    .pie4 .perfil .fo-tx1 {
      font-size: 15PX;
      white-space: nowrap;
      justify-self: none;
      bottom: 15px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2; }
    .pie4 .mail {
      font-size: 15PX;
      height: 20px;
      position: relative;
      top: 10px;
      display: flex;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3; }
    .pie4 .fo-tx2 {
      left: 28px;
      top: 25px;
      font-size: 10px;
      display: flex;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3; }
    .pie4 .Web {
      font-size: 15PX;
      left: 82px;
      top: 50px;
      height: 20px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3; }
    .pie4 .fo-tx3 {
      font-size: 10px;
      top: 50px;
      left: 130px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3; }
    .pie4 .fo-tx4 {
      white-space: pre-line;
      font-size: 10px;
      bottom: 20px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3; }
    .pie4 .fo-tx4 div {
      white-space: pre-line;
      font-size: 10px;
      left: 120px;
      top: 140px;
      line-height: 15px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3; }
    .pie4 .UBI {
      font-size: 15PX;
      height: 20px;
      left: 145px;
      top: 80px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3; }
  .main5 .carrousel {
    left: 59px;
    bottom: 750px;
    width: 280px;
    height: 125px; }
  .main5 article {
    position: relative;
    left: 250px; }
    .main5 article .contacton {
      left: 100px; }
    .main5 article form {
      left: 39px; }
    .main5 article #stock {
      right: 250px;
      width: 100%;
      height: 259px;
      top: -25px; }
    .main5 article .logo {
      right: 250px;
      font-size: 15px;
      bottom: 280px; }
    .main5 article .catal {
      right: 259px;
      font-size: 10px;
      bottom: 480px; }
    .main5 article .contacton {
      padding: 5px;
      font-size: 10px;
      left: -90px;
      bottom: 650px; }
    .main5 article .div-1 {
      right: 255px;
      font-size: 12px;
      bottom: 650px; }
    .main5 article form {
      width: 300px;
      height: 25px;
      left: -139px;
      bottom: 829px;
      font-size: 10px; }
  .principal2 #imagen {
    width: 390px;
    height: 390px;
    object-fit: contain;
    right: 50px;
    top: -175px; }
  .principal2 .tecnico {
    padding-top: 25PX;
    bottom: 300px;
    height: 325px;
    width: 400px;
    left: 50px; }
  .principal2 .section2 {
    position: relative;
    right: 150px;
    bottom: 115px;
    font-size: 15px; }
    .principal2 .section2 #tec {
      font-size: 12px;
      left: -100px;
      top: 225px;
      white-space: pre-line; }
    .principal2 .section2 #tec2 {
      font-size: 10px;
      right: 200px;
      top: 200px;
      white-space: pre-line; }
    .principal2 .section2 #tec3 {
      font-size: 10px;
      left: -210px;
      top: 150px; }
    .principal2 .section2 #tec4 {
      font-size: 10px;
      right: 200px;
      top: 125px; }
    .principal2 .section2 .contactano2 {
      font-size: 10px;
      top: 200px;
      right: 225px;
      white-space: nowrap; }
    .principal2 .section2 .con2 {
      width: 50px;
      height: 50px;
      top: 180px;
      left: -75px; }
  .pie3 {
    position: absolute;
    bottom: 0;
    width: 425px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 50%); }
    .pie3 .perfil {
      width: 100px;
      height: 200PX;
      object-fit: contain;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: none;
      grid-row-end: none;
      bottom: 100px; }
    .pie3 .fo-tx1 {
      font-size: 15PX;
      white-space: nowrap;
      justify-self: none;
      bottom: 15px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2; }
    .pie3 .mail {
      font-size: 15PX;
      height: 20px;
      position: relative;
      top: 50px;
      display: flex;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2; }
    .pie3 .fo-tx2 {
      left: 28px;
      top: 25px;
      font-size: 10px;
      display: flex;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2; }
    .pie3 .Web {
      font-size: 15PX;
      left: 82px;
      top: 50px;
      height: 20px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2; }
    .pie3 .fo-tx3 {
      font-size: 10px;
      top: 50px;
      left: 130px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2; }
    .pie3 .fo-tx4 {
      white-space: pre-line;
      font-size: 10px;
      bottom: 20px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2; }
    .pie3 .fo-tx4 div {
      white-space: pre-line;
      font-size: 10px;
      left: 120px;
      top: 105px;
      line-height: 10px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2; }
    .pie3 .UBI {
      font-size: 15PX;
      height: 20px;
      left: 145px;
      top: 110px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2; }
  .main {
    width: 100%;
    height: 100px;
    height: 800px; }
    .main .section5 {
      position: relative;
      height: 200px; }
      .main .section5 .negro4 {
        z-index: 0;
        display: flex;
        background-color: #000000;
        width: 100%;
        padding: 150px;
        padding-top: px;
        padding-bottom: 315px;
        position: relative;
        bottom: 75px;
        height: 80px; }
      .main .section5 .tete {
        z-index: 5;
        color: #a5b3ca;
        position: relative;
        white-space: none;
        text-align: center;
        justify-content: none;
        top: 20px;
        left: 50px;
        padding-right: 0px;
        font-size: 28px;
        font-weight: bolder;
        font-family: 'Inter', Times, serif;
        text-align: center;
        display: flex;
        width: 75%; }
      .main .section5 .fondito5 {
        z-index: 4;
        width: 390px;
        position: relative;
        white-space: none;
        text-align: none;
        justify-content: center;
        display: flex;
        bottom: 490px;
        left: 10px; }
    .main .franja {
      z-index: 7;
      width: 38%;
      padding-top: 15px;
      padding-bottom: 1px;
      display: flex;
      position: relative;
      background-color: #020262;
      top: 25px;
      height: 25px;
      left: 125px; }
    .main .bloque {
      z-index: 4;
      padding: 50px;
      padding-bottom: 250px;
      position: relative;
      display: flex;
      background-color: #000000;
      width: 75%;
      height: 25px;
      top: 10px;
      left: 50px; }
    .main .etiqueta {
      z-index: 4;
      position: relative;
      left: 59px;
      width: 299px;
      height: 179px;
      top: -225PX; } }

@media (max-width: 375px) {
  .Navegador {
    z-index: 8;
    display: flex;
    font-family: 'Inter', Times, serif;
    font-weight: 250;
    background-color: #020262;
    position: fixed;
    width: 375px;
    height: 100px;
    flex-direction: row;
    gap: 10px;
    justify-content: center; }
  .tx5 {
    right: 10px; }
  .insano {
    left: 10px; }
  .fondo {
    width: 375px;
    height: 800px;
    background-size: cover; }
  .navi {
    z-index: 2;
    gap: 0px;
    justify-content: start; }
  .navi a {
    z-index: 2;
    font-size: 10px;
    line-height: 20px;
    font-weight: 400;
    margin-right: 10px;
    margin-left: 10px; }
  .principal .titulo {
    z-index: 0;
    left: 10px;
    font-size: 59px;
    line-height: 80px; }
  .principal .desarollo1, .principal .desarollo2 {
    z-index: 0;
    left: 10px; }
  .principal .desarollo2 {
    z-index: 0;
    left: 10px;
    font-size: 30px; }
  .Nav {
    position: relative;
    z-index: 1;
    display: grid;
    width: 100%;
    height: 100px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header"; }
    .Nav .navi {
      height: 85px;
      width: 390px;
      position: relative;
      z-index: 1;
      display: flex;
      gap: 10px;
      list-style: none;
      background-color: #020262;
      white-space: pre-line;
      text-align: center;
      justify-content: center; }
      .Nav .navi a {
        position: relative;
        text-decoration: none;
        color: white;
        font-family: 'Inter', Times, serif;
        font-size: 15px;
        font-weight: 250;
        margin: auto;
        line-height: 25px;
        gap: 40px;
        bottom: 10px; }
      .Nav .navi .nav-a {
        position: relative;
        bottom: 20px; }
      .Nav .navi .nav--a {
        position: relative;
        top: 5px; }
  .principal .titulo {
    z-index: 0;
    position: relative;
    left: 5px;
    bottom: 50px;
    font-size: 50px;
    line-height: 75px; }
  .principal .desarollo1, .principal .desarollo2 {
    z-index: 0;
    position: relative;
    left: 5px;
    top: 1px; }
  .principal .desarollo2 {
    z-index: 0;
    position: relative;
    left: 5px;
    font-size: 20px;
    line-height: 30px; }
  .fondo5 {
    height: 829px; }
  .pie4 {
    position: absolute;
    bottom: 0;
    width: 425px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 50%); }
    .pie4 a {
      width: 100px;
      height: 200PX;
      object-fit: contain;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
      bottom: 100px; }
    .pie4 .perfil .fo-tx1 {
      font-size: 15PX;
      white-space: nowrap;
      justify-self: none;
      bottom: 15px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2; }
    .pie4 .mail {
      font-size: 15PX;
      height: 20px;
      position: relative;
      top: 10px;
      display: flex;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3; }
    .pie4 .fo-tx2 {
      left: 28px;
      top: 25px;
      font-size: 10px;
      display: flex;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3; }
    .pie4 .Web {
      font-size: 15PX;
      left: 82px;
      top: 50px;
      height: 20px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3; }
    .pie4 .fo-tx3 {
      font-size: 10px;
      top: 50px;
      left: 130px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3; }
    .pie4 .fo-tx4 {
      white-space: pre-line;
      font-size: 10px;
      bottom: 20px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3; }
    .pie4 .fo-tx4 div {
      white-space: pre-line;
      font-size: 10px;
      left: 120px;
      top: 140px;
      line-height: 15px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3; }
    .pie4 .UBI {
      font-size: 15PX;
      height: 20px;
      left: 145px;
      top: 80px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3; }
  .principal2 #imagen {
    width: 390px;
    height: 390px;
    object-fit: contain;
    right: 50px;
    top: -175px; }
  .principal2 .tecnico {
    padding-top: 25PX;
    bottom: 300px;
    height: 325px;
    width: 450px;
    left: 25px; }
  .principal2 .section2 {
    position: relative;
    right: 150px;
    bottom: 115px;
    font-size: 15px; }
    .principal2 .section2 #tec {
      font-size: 12px;
      left: -175px;
      top: 225px;
      white-space: pre-line; }
    .principal2 .section2 #tec2 {
      font-size: 9px;
      right: 275px;
      top: 200px;
      white-space: pre-line; }
    .principal2 .section2 #tec3 {
      font-size: 9px;
      left: -275px;
      top: 150px; }
    .principal2 .section2 #tec4 {
      font-size: 9px;
      right: 250px;
      top: 125px; }
    .principal2 .section2 .contactano2 {
      font-size: 9px;
      top: 225px;
      right: 300px; }
    .principal2 .section2 .con2 {
      width: 50px;
      height: 50px;
      top: 225px;
      left: -175px; }
  .main {
    width: 100%;
    height: 100px;
    height: 800px; }
    .main .section5 {
      position: relative;
      height: 200px; }
      .main .section5 .negro4 {
        z-index: 0;
        display: flex;
        background-color: #000000;
        width: 100%;
        padding: 150px;
        padding-top: px;
        padding-bottom: 315px;
        position: relative;
        bottom: 100px;
        height: 80px; }
      .main .section5 .tete {
        z-index: 5;
        color: #a5b3ca;
        position: relative;
        white-space: none;
        text-align: center;
        justify-content: none;
        top: 20px;
        left: 50px;
        padding-right: 0px;
        font-size: 28px;
        font-weight: bolder;
        font-family: 'Inter', Times, serif;
        text-align: center;
        display: flex;
        width: 75%; }
      .main .section5 .fondito5 {
        z-index: 4;
        width: 350px;
        position: relative;
        white-space: none;
        text-align: none;
        justify-content: center;
        display: flex;
        bottom: 500px;
        left: 10px; }
    .main .franja {
      z-index: 7;
      width: 38%;
      padding-top: 15px;
      padding-bottom: 1px;
      display: flex;
      position: relative;
      background-color: #020262;
      top: 25px;
      height: 25px;
      left: 115px; }
    .main .bloque {
      z-index: 4;
      padding: 50px;
      padding-bottom: 250px;
      position: relative;
      display: flex;
      background-color: #000000;
      width: 85%;
      height: 25px;
      top: 10px;
      left: 25px; }
    .main .etiqueta {
      z-index: 4;
      position: relative;
      left: 39px;
      width: 299px;
      height: 179px;
      top: -225PX; } }

@media (max-width: 390px) {
  .Navegador {
    z-index: 8;
    display: flex;
    font-family: 'Inter', Times, serif;
    font-weight: 250;
    background-color: #020262;
    position: fixed;
    width: 390px;
    height: 100px;
    flex-direction: row;
    gap: 10px;
    justify-content: center; }
  .tx5 {
    left: 0px; }
  .insano {
    left: 25px; }
  .Nav {
    position: relative;
    z-index: 1;
    display: grid;
    width: 100%;
    height: 100px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header"; }
    .Nav .navi {
      height: 85px;
      width: 390px;
      position: relative;
      z-index: 1;
      display: flex;
      gap: 10px;
      list-style: none;
      background-color: #020262;
      white-space: pre-line;
      text-align: center;
      justify-content: center; }
      .Nav .navi a {
        position: relative;
        text-decoration: none;
        color: white;
        font-family: 'Inter', Times, serif;
        font-size: 15px;
        font-weight: 250;
        margin: auto;
        line-height: 20px;
        gap: 40px;
        bottom: 5px; }
      .Nav .navi .nav-logo {
        top: -10px; }
      .Nav .navi .nav-a {
        position: relative;
        top: -10px; }
      .Nav .navi .nav--a {
        position: relative;
        top: 5px; }
  .principal .titulo {
    z-index: 0;
    position: relative;
    left: 5px;
    bottom: 50px;
    font-size: 50px;
    line-height: 75px; }
  .principal .desarollo1, .principal .desarollo2 {
    z-index: 0;
    position: relative;
    left: 5px;
    top: 1px; }
  .principal .desarollo2 {
    z-index: 0;
    position: relative;
    left: 5px;
    font-size: 20px;
    line-height: 30px; }
  section .titulo3 {
    display: flex;
    z-index: 1;
    font-weight: bold;
    font-family: 'Inter', Times, serif;
    color: #ffffff;
    position: relative;
    white-space: pre-line;
    text-align: center;
    justify-content: none;
    font-size: 15px;
    left: 255px;
    top: 85px;
    width: 100%;
    font-size: 25px; }
  section .apple2 {
    display: flex;
    position: relative;
    left: 275px;
    bottom: 100px;
    height: 100px; }
  section .TK {
    position: relative;
    left: 30px;
    bottom: -100px; }
  section .WH {
    position: relative;
    left: -125px;
    bottom: 100px;
    height: 75px; }
  section .IG {
    position: relative;
    bottom: 250px;
    left: -50px;
    height: 75px; }
  .igwh {
    width: 100%;
    height: 100px; }
    .igwh .tx1 {
      color: #ffffff;
      width: 20%;
      position: relative;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      font-size: 15px;
      padding: 5px;
      bottom: 190px;
      left: 50px; }
    .igwh div {
      color: #ffffff;
      width: 50%;
      height: 80px;
      position: relative;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      font-size: 30px;
      padding: 20px;
      bottom: 980px;
      left: 50px; }
    .igwh div {
      color: #ffffff;
      width: 50%;
      height: 100px;
      gap: 20px;
      flex-direction: column;
      position: relative;
      font-size: 15px;
      padding: 20px;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      bottom: 240px;
      left: 90px; }
    .igwh .t3 {
      color: #ffffff;
      width: 50%;
      height: 100px;
      gap: 20px;
      flex-direction: column;
      position: relative;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      font-size: 20px;
      padding: 20px;
      bottom: 180px;
      left: 100px; }
    .igwh .t4 {
      color: #ffffff;
      width: 20%;
      height: 100px;
      gap: 20px;
      flex-direction: column;
      position: relative;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      font-size: 20px;
      padding: 20px;
      bottom: 115px;
      left: 120px;
      padding-bottom: 100px; }
  .main5 .carrousel {
    left: 39px;
    bottom: 750px;
    width: 280px;
    height: 125px; }
  .main5 article {
    position: relative;
    left: 250px; }
    .main5 article .contacton {
      left: 100px; }
    .main5 article form {
      left: 39px; }
    .main5 article #stock {
      right: 235px;
      width: 390px;
      height: 259px;
      top: -25px; }
    .main5 article .logo {
      right: 250px;
      font-size: 15px;
      bottom: 280px; }
    .main5 article .catal {
      right: 259px;
      font-size: 10px;
      bottom: 480px; }
    .main5 article .contacton {
      padding: 5px;
      font-size: 10px;
      left: -110px;
      bottom: 650px; }
    .main5 article .div-1 {
      right: 255px;
      font-size: 12px;
      bottom: 650px; }
    .main5 article form {
      width: 300px;
      height: 25px;
      left: -150px;
      bottom: 829px;
      font-size: 10px; } }

@media (max-width: 340px) {
  .Navegador {
    z-index: 8;
    display: flex;
    font-family: 'Inter', Times, serif;
    font-weight: 250;
    background-color: #020262;
    position: fixed;
    width: 340px;
    height: 100px;
    flex-direction: row;
    gap: 10px;
    justify-content: center; }
  .navi {
    z-index: 2;
    gap: 0px;
    justify-content: center; }
  .fondo {
    width: 340px; }
  .navi a {
    z-index: 2;
    font-size: 10px;
    line-height: 18px;
    font-weight: 400;
    margin-right: 10px;
    margin-left: 5px; }
  .principal .titulo {
    z-index: 0;
    left: 20px;
    font-size: 49px;
    line-height: 80px; }
  .principal .desarollo1, .principal .desarollo2 {
    z-index: 0;
    left: 20px; }
  .principal .desarollo2 {
    z-index: 0;
    left: 20px;
    font-size: 21px; } }

@media (max-width: 320px) {
  .Navegador {
    z-index: 8;
    display: flex;
    font-family: 'Inter', Times, serif;
    font-weight: 250;
    background-color: #020262;
    position: fixed;
    width: 320px;
    height: 100px;
    flex-direction: row;
    gap: 10px;
    justify-content: center; }
  .Navegador .links {
    position: relative;
    top: 10px;
    font-size: 10.5px;
    font-weight: 500; }
  .Navegador .linked {
    position: relative;
    top: 30px;
    font-weight: 500;
    font-size: 10.5px;
    line-height: 20px; }
  .Navegador .link {
    position: relative;
    font-size: 10.5px;
    font-weight: 500;
    line-height: 20px;
    top: 15px; }
  main .tx5 {
    left: -15px;
    font-size: 15px; }
  main .insano {
    width: 300px;
    left: 0px; }
  .pie4 .perfil {
    width: 190px;
    display: flex;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: none;
    grid-row-end: none; }
  .pie4 .fo-tx1 {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 1; }
  .pie4 .mail {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie4 .fo-tx2 {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie4 .Web {
    display: flex;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie4 .fo-tx3 {
    position: relative;
    left: 85px;
    display: flex;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie4 .fo-tx4 {
    left: 50px;
    display: flex;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 2; }
  .pie4 .UBI {
    display: flex;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2; }
  body {
    height: 829px; }
  .Navegador .tres-lineass {
    white-space: pre-line;
    text-align: center;
    position: relative;
    top: 10px;
    font-size: 10.5px;
    font-weight: 500;
    line-height: 20px; }
  .fondo {
    width: 320px;
    height: 800px;
    background-size: cover; }
  .navi {
    z-index: 2;
    gap: 0px;
    justify-content: start; }
  .navi a {
    z-index: 2;
    font-size: 10px;
    line-height: 18px;
    font-weight: 400;
    margin-right: 10px;
    margin-left: 10px; }
  .principal .titulo {
    z-index: 0;
    left: 20px;
    font-size: 39px;
    line-height: 50px; }
  .principal .desarollo1, .principal .desarollo2 {
    z-index: 0;
    left: 20px;
    bottom: 20px; }
  .principal .desarollo2 {
    z-index: 0;
    left: 20px;
    font-size: 30px; }
  .Nav {
    position: relative;
    z-index: 1;
    display: grid;
    width: 100%;
    height: 100px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header"; }
    .Nav .navi {
      height: 85px;
      width: 320px;
      position: relative;
      z-index: 1;
      display: flex;
      gap: 15px;
      list-style: none;
      background-color: #020262;
      white-space: pre-line;
      text-align: center;
      justify-content: center; }
      .Nav .navi a {
        position: relative;
        text-decoration: none;
        color: white;
        font-family: 'Inter', Times, serif;
        font-size: 10.99px;
        font-weight: 250;
        margin: auto;
        line-height: 15px;
        gap: 40px;
        top: 1px; }
      .Nav .navi .nav-logo {
        position: relative;
        display: flex;
        top: -10px; }
      .Nav .navi .nav-a {
        position: relative;
        top: -5px; }
      .Nav .navi .nav--a {
        position: relative;
        top: 10px; }
  .fondo {
    width: 300PX; }
  .pie {
    position: absolute; }
  .principal .titulo {
    z-index: 0;
    position: relative;
    left: 5px;
    bottom: 50px;
    font-size: 50px;
    line-height: 75px; }
  .principal .desarollo1, .principal .desarollo2 {
    z-index: 0;
    position: relative;
    left: 5px;
    top: 1px; }
  .principal .desarollo2 {
    z-index: 0;
    position: relative;
    left: 5px;
    font-size: 20px;
    line-height: 30px; }
  section .titulo3 {
    display: flex;
    z-index: 1;
    font-weight: bold;
    font-family: 'Inter', Times, serif;
    color: #ffffff;
    position: relative;
    white-space: pre-line;
    text-align: center;
    justify-content: none;
    font-size: 20px;
    left: 200px;
    top: 205px;
    width: 100%;
    font-size: 20px; }
  section .apple2 {
    display: flex;
    position: relative;
    left: 205px;
    bottom: -45px;
    height: 100px; }
  section .TK {
    position: relative;
    left: 30px;
    bottom: -100px; }
  section .WH {
    position: relative;
    left: -125px;
    bottom: 100px;
    height: 75px; }
  section .IG {
    position: relative;
    bottom: 250px;
    left: -50px;
    height: 75px; }
  .igwh {
    width: 100%;
    height: 100px; }
    .igwh .tx1 {
      color: #ffffff;
      width: 20%;
      position: relative;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      font-size: 15px;
      padding: 5px;
      bottom: 180px;
      left: 50px; }
    .igwh div {
      color: #ffffff;
      width: 50%;
      height: 80px;
      position: relative;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      font-size: 30px;
      padding: 20px;
      bottom: 980px;
      left: 50px; }
    .igwh div {
      color: #ffffff;
      width: 50%;
      height: 100px;
      gap: 20px;
      flex-direction: column;
      position: relative;
      font-size: 15px;
      padding: 20px;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      bottom: 240px;
      left: 90px; }
    .igwh .t3 {
      color: #ffffff;
      width: 50%;
      height: 100px;
      gap: 20px;
      flex-direction: column;
      position: relative;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      font-size: 20px;
      padding: 20px;
      bottom: 180px;
      left: 100px; }
    .igwh .t4 {
      color: #ffffff;
      width: 20%;
      height: 100px;
      gap: 20px;
      flex-direction: column;
      position: relative;
      font-weight: bold;
      font-family: 'Inter', Times, serif;
      font-size: 20px;
      padding: 20px;
      bottom: 115px;
      left: 120px;
      padding-bottom: 100px; }
  .main5 .carrousel {
    left: 19px;
    bottom: 750px;
    width: 280px;
    height: 125px; }
  .main5 article {
    position: relative;
    left: 250px; }
    .main5 article .contacton {
      left: 100px; }
    .main5 article form {
      left: 39px; }
    .main5 article #stock {
      right: 250px;
      width: 100%;
      height: 259px;
      top: -25px; }
    .main5 article .logo {
      right: 250px;
      font-size: 13px;
      bottom: 280px; }
    .main5 article .catal {
      right: 249px;
      font-size: 10px;
      bottom: 480px; }
    .main5 article .contacton {
      padding: 5px;
      font-size: 10px;
      left: -139px;
      bottom: 650px; }
    .main5 article .div-1 {
      right: 255px;
      font-size: 12px;
      bottom: 650px; }
    .main5 article form {
      width: 300px;
      height: 25px;
      left: -175px;
      bottom: 829px;
      font-size: 10px; }
  .fondo5 {
    height: 829px; }
  .pie4 {
    position: absolute;
    bottom: 0;
    width: 425px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 50%); }
    .pie4 a {
      width: 75px;
      height: 200PX;
      object-fit: contain;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
      bottom: 100px; }
    .pie4 .perfil {
      width: 150px; }
    .pie4 .fo-tx1 {
      font-size: 15PX;
      white-space: nowrap;
      justify-self: none;
      bottom: 15px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2; }
    .pie4 .mail {
      font-size: 15PX;
      height: 20px;
      position: relative;
      top: 10px;
      display: flex;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3; }
    .pie4 .fo-tx2 {
      left: 28px;
      top: 25px;
      font-size: 10px;
      display: flex;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3; }
    .pie4 .Web {
      font-size: 15PX;
      left: 82px;
      top: 50px;
      height: 20px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3; }
    .pie4 .fo-tx3 {
      font-size: 10px;
      top: 50px;
      left: 130px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3; }
    .pie4 .fo-tx4 {
      white-space: pre-line;
      font-size: 10px;
      bottom: 20px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3; }
    .pie4 .fo-tx4 div {
      white-space: pre-line;
      font-size: 10px;
      left: 120px;
      top: 140px;
      line-height: 15px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3; }
    .pie4 .UBI {
      font-size: 15PX;
      height: 20px;
      left: 145px;
      top: 80px;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3; }
  .principal2 #imagen {
    width: 390px;
    height: 390px;
    object-fit: contain;
    right: 50px;
    top: -175px; }
  .principal2 .tecnico {
    padding-top: 25PX;
    bottom: 300px;
    height: 325px;
    width: 450px;
    left: 25px; }
  .principal2 .section2 {
    position: relative;
    right: 150px;
    bottom: 115px;
    font-size: 15px; }
    .principal2 .section2 #tec {
      font-size: 12px;
      left: -250px;
      top: 225px;
      white-space: pre-line; }
    .principal2 .section2 #tec2 {
      font-size: 8px;
      right: 275px;
      top: 200px;
      white-space: pre-line; }
    .principal2 .section2 #tec3 {
      font-size: 8px;
      left: -290px;
      top: 150px; }
    .principal2 .section2 #tec4 {
      font-size: 8px;
      right: 290px;
      top: 125px; }
    .principal2 .section2 .contactano2 {
      font-size: 8px;
      top: 225px;
      right: 300px; }
    .principal2 .section2 .con2 {
      width: 50px;
      height: 50px;
      top: 225px;
      left: -200px; }
  .main {
    width: 100%;
    height: 100px;
    height: 800px; }
    .main .section5 {
      position: relative;
      height: 200px; }
      .main .section5 .negro4 {
        z-index: 0;
        display: flex;
        background-color: #000000;
        width: 100%;
        padding: 150px;
        padding-top: px;
        padding-bottom: 315px;
        position: relative;
        bottom: 59px;
        height: 80px; }
      .main .section5 .tete {
        z-index: 5;
        color: #a5b3ca;
        position: relative;
        white-space: none;
        text-align: center;
        justify-content: none;
        top: 20px;
        left: -5px;
        padding-right: 0px;
        font-size: 25px;
        font-weight: bolder;
        font-family: 'Inter', Times, serif;
        text-align: center;
        display: flex;
        width: 100%; }
      .main .section5 .fondito5 {
        z-index: 4;
        width: 339px;
        position: relative;
        white-space: none;
        text-align: none;
        justify-content: center;
        display: flex;
        bottom: 490px;
        left: -15px; }
    .main .franja {
      z-index: 7;
      width: 48%;
      padding-top: 15px;
      padding-bottom: 1px;
      display: flex;
      position: relative;
      background-color: #020262;
      top: 25px;
      height: 25px;
      left: 90px; }
    .main .bloque {
      z-index: 4;
      padding: 50px;
      padding-bottom: 200px;
      position: relative;
      display: flex;
      background-color: #000000;
      width: 85%;
      height: 0px;
      top: 10px;
      left: 25px; }
    .main .etiqueta {
      z-index: 4;
      position: relative;
      left: 19px;
      width: 289px;
      height: 125px;
      top: -200PX; } }
