header{
    position: relative;
    z-index: 1;
    display: grid;
    width: 100%;
    height: 100px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header";
    
    nav{
        position: relative;
        z-index: 1;
        display: flex;
        width: 100%;
        gap: 250px;
        list-style: none;
        background-color: map-get($colores, color1 );
        white-space: pre-line;
        text-align: center;
        justify-content:center;
        position: fixed;
        top: 0;
        z-index: 1;
        grid-area: header;
        background-color: map-get($colores, color1 );
        
        a{
            position: relative;
            text-decoration: none;
            color: white;
            font-family: 'Inter', Times, serif;
            font-size: 25px;
            font-weight: 250;
            margin: auto;
            line-height: 30px;
        }

        a:active:not(.desarollo1):not(.t4):not(.con2):not(.links){
            box-shadow: 0 0 10px 3px map-get($colores, color1 ); /* Sombra para el efecto de brillo */
            padding: 20px;
            margin-top: 1px;
        }
        .nav-a{
                font-size: 25px;
                line-height:30px;
                bottom: 15px;
            }

        .nav--a{
            top: 15px;
        }
    }
}