@media (max-width:909px){
    .Navegador {
        z-index: 8;
        display: flex;
        font-family: 'Inter', Times, serif;
        font-weight: 250;
        background-color: #020262;
        position: fixed;
        width: 909px;
        height: 100px;
        flex-direction: row;
        gap: 59px;
        justify-content: center;
    }
    div.dropdown{
        display: none;
    }
    .Nav{
        position: relative;
        z-index: 1;
        display: grid;
        width: 100%;
        height: 100px;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
        "header";
        .navi{
            height: 110px;
            width: 909px;
            position: relative;
            z-index: 1;
            display: flex;
            gap: 100px;
            list-style: none;
            background-color: map-get($colores, color1 );
            white-space: pre-line;
            text-align: center;
            justify-content:center;
            a{
                position: relative;
                text-decoration: none;
                color: white;
                font-family: 'Inter', Times, serif;
                font-size: 20px;
                font-weight: 250;
                margin: auto;
                line-height: 29px;
                gap: 50px;
            }
        }

    }
    .principal .titulo{
        z-index: 0;
        position: relative;
        left: 45PX;
        bottom: 50px;
        font-size: 80px;
        line-height: 100px;
    }

    .principal .desarollo1{
        z-index: 0;
        position: relative;
        left: 45PX;
        top: 1px;
    }

    .principal .desarollo2{
        z-index: 0;
        position: relative;
        left: 45PX;
    }


    .pie{
        width: 909px;
        .perfil{
            width: 140px;
            object-fit: contain;
            @include grid(1,7,none,none)
        }
        .fo-tx1{
            @include grid(2,7,1,1)
        }
        .mail{
            height: 45px;
            @include grid(2,3,2,2)
        }
    
        .fo-tx2{
            left: 59px;
            font-size: 20px;
            @include grid(2,3,2,2)
        }
    
        .Web{
            left: 40px;
            bottom: 10px;
            height: 45px;
            @include grid(3,4,2,2)
        }
    
        .fo-tx3{
            font-size: 20px;
            bottom: 10px;
            left: 85px;
            @include grid(3,5,2,2)
        }
    
        .fo-tx4 div{
            white-space: pre-line;
            font-size: 15px;
            bottom: 20px;
            left: 35px;
            @include grid(5,7,2,2)
        }
        .UBI{
            left: 70px;
            bottom: 10px;
            @include grid(5,6,2,2)}
    }
}
