@media (max-width:320px){

    .Navegador {
        z-index: 8;
        display: flex;
        font-family: 'Inter', Times, serif;
        font-weight: 250;
        background-color: #020262;
        position: fixed;
        width: 320px;
        height: 100px;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
    }

    .Navegador .links{
        position: relative;
        top: 10px;
        font-size: 10.5px;
        font-weight: 500;
    }
    
    .Navegador .linked{
        position: relative;
        top: 30px;
        font-weight: 500;
        font-size: 10.5px;
        line-height: 20px;
    }
    
    
    .Navegador .link{
        position: relative;
        font-size: 10.5px;
        font-weight: 500;
        line-height: 20px;
        top: 15px;
    }


    main{
        .tx5{
        left: -15px;
        font-size: 15px;
    }
    .insano{
        width: 300px;
        left: 0px;
    }
    }

    body{
        height: 855px;
    }

    .Navegador .tres-lineass{
        white-space: pre-line;
        text-align: center;
        position: relative;
        top: 10px;
        font-size: 10.5px;
        font-weight: 500;
        line-height: 20px;
    }

    .fondo{
        width: 320px;
        height: 800px;
        background-size: cover;
    }
    

    .navi{
        z-index: 2;
        gap: 0px;
        justify-content: start;
    }

    .navi a{
        z-index: 2;
        font-size: 10px;
        line-height: 18px;
        font-weight: 400;
        margin-right: 10px;
        margin-left: 10px;
    }

    .principal .titulo{
        z-index: 0;
        left: 20px;
        font-size: 39px;
        line-height: 50px ;
    }

    .principal .desarollo1{
        z-index: 0;
        left: 20px;
        bottom: 20px;
    }

    .principal .desarollo2{
        z-index: 0;
        left: 20px;
        font-size: 30px;
    }
        .Nav{
            position: relative;
            z-index: 1;
            display: grid;
            width: 100%;
            height: 100px;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas: 
            "header";
            .navi{
                height: 85px;
                width: 320px;
                position: relative;
                z-index: 1;
                display: flex;
                gap: 15px;
                list-style: none;
                background-color: map-get($colores, color1 );
                white-space: pre-line;
                text-align: center;
                justify-content:center;
        
        
        
                a{
                    position: relative;
                    text-decoration: none;
                    color: white;
                    font-family: 'Inter', Times, serif;
                    font-size: 10.99px;
                    font-weight: 250;
                    margin: auto;
                    line-height: 15px;
                    gap: 40px;
                    top: 1px;
                }
                .nav-logo{
                    position: relative;
                    display: flex;
                    top: -10px;
                }

                .nav-a{
                    position: relative;
                    top: -5px;
                }
                .nav--a{
                    position: relative;
                    top: 10px;
                }
            }
        
        }
        .fondo{
            width: 300PX;
        }
        .pie{
            position: absolute;
        }
        
        .principal .titulo{
            z-index: 0;
            position: relative;
            left: 5px;
            bottom: 50px;
            font-size: 50px;
            line-height: 75px;
        }
        
        .principal .desarollo1{
            z-index: 0;
            position: relative;
            left: 5px;
            top: 1px;
        }
        
        .principal .desarollo2{
            z-index: 0;
            position: relative;
            left: 5px;
            font-size: 20px;
            line-height: 30px;
        }
        section{
            .titulo3{
            display: flex;
            z-index: 1;
            @include font(bold);
            color: map-get($colores, color4 );
            @include main(relative, pre-line, center, none);
            font-size: 20px;
            left: 200px;
            top: 205px;
            width: 100%;
            font-size: 20px;
        }
        .apple2{
            display: flex ;
            position: relative;
            left: 205px;
            bottom: -45px;
            height: 100px;
            
        }
        .TK{
            position: relative;
            left: 30px;
            bottom: -100px;
        }    
        .WH{
            position: relative;
            left: -125px;
            bottom: 100px;
            height: 75px;
        }    
        .IG{
            position: relative;
            bottom: 250px;
            left: -50px;
            height: 75px;
        }
    }
    
    .igwh{
        width: 100%;
        height: 100px;
        .tx1{
            color: map-get($colores, color4 );
            width: 20%;
            position: relative;
            @include font(bold);
            font-size: 15px;
            padding: 5px;
            bottom: 180px;
            left: 50px;
        }
        
        div{
            color: map-get($colores, color4 );
            width: 50%;
            height: 80px;
            position: relative;
            @include font(bold);
            font-size: 30px;
            padding: 20px;
            bottom: 980px;
            left: 50px;
        }
    
        div{
            color: map-get($colores, color4 );
            width: 50%;
            height: 100px;
            gap: 20px;
            @include column-position;
            font-size: 15px;
            padding: 20px;
            @include font(bold);
            bottom: 240px;
            left: 90px;
        }
    
        .t3{
            color: map-get($colores, color4);
            width: 50%;
            height: 100px;
            gap: 20px;
            @include column-position;
            @include font(bold);
            font-size: 20px;
            padding: 20px;
            bottom: 180px;
            left: 100px;
        }
    
        .t4{
            color: map-get($colores, color4 );
            width: 20%;
            height: 100px;
            gap: 20px;
            @include column-position;
            @include font(bold);
            font-size: 20px;
            padding: 20px;
            bottom: 115px;
            left: 120px;
            padding-bottom: 100px;
        }
    }
    }






